         U __umulsi3
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000000 A __DYNAMIC
00000010 A _sdata
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _HINT
00000434 t _VINT
00000456 t _no_xgm_task
00000466 t _no_bmp_task
0000047c t ldiv
00000486 t ld1
00000496 t ld2
000004a4 t ld3
000004a6 t lmul
000004b0 t lm1
000004c0 t lm2
000004ce t lm3
000004d0 t lrem
000004da t lr1
000004e4 t lr2
000004f4 t lr3
000004f6 t ldivu
00000504 t lmulu
00000512 t lremu
00000522 t i_lmul
0000053e t i_ldiv
0000054e t nz1
00000562 t is1
0000056a t norm
0000057a t not1
00000594 t slow
000005c0 t slower
000005c4 t moreadj
000005d2 t adj
000005dc t ltuns
000005ec t main
00000cf4 T clearBitmapBuffer
00000d5e T copyBitmapBuffer
00000e44 T BMP_setPixelFastA
00000e4e t .spf_01
00000e54 t .spf_x_even
00000e72 t .spf_x_odd
00000e90 T BMP_setPixelA
00000eac t .sp_01
00000eae T BMP_setPixelsFast_V2D
00000ed6 t .spsfv_loop
00000ee0 t .spsfv_x_even
00000ef8 t .spsfv_x_odd
00000f10 T BMP_setPixels_V2D
00000f40 t .spsv_loop
00000f4c t .spsv_01
00000f56 t .spsv_02
00000f5c t .spsv_x_even
00000f74 t .spsv_x_odd
00000f8c T BMP_setPixelsFast
00000fa8 t .spsf_loop
00000fb2 t .spsf_x_even
00000fce t .spsf_x_odd
00000fea T BMP_setPixels
0000100e t .sps_loop
0000101a t .sps_01
00001026 t .sps_02
0000102c t .sps_x_even
00001048 t .sps_x_odd
00001064 T BMP_clipLine
0000115c T BMP_drawLine
00001168 t .dl_start
00001176 t .dl_01
0000117e t .dl_02
000011a0 t .dl_on_dx
000011a4 t .dl_dx_loop
000011aa t .dl_dx_even
000011c0 t .dl_dx_even_1
000011c4 t .dl_end
000011ca t .dl_dx_odd
000011e0 t .dl_dx_odd_1
000011ea t .dl_on_dy
000011f0 t .dl_dy_loop
000011f6 t .dl_dy_even
0000120c t .dl_dy_even_1
00001216 t .dl_dy_odd
0000122c t .dl_dy_odd_1
00001238 T BMP_isPolygonCulled
00001264 t fillEdge
00001282 t .fe_fill_base2
00001288 t .fe_fill_table
0000150c t .fe_fill_160
00001510 t .fe_fill_159
00001514 t .fe_fill_158
00001518 t .fe_fill_157
0000151c t .fe_fill_156
00001520 t .fe_fill_155
00001524 t .fe_fill_154
00001528 t .fe_fill_153
0000152c t .fe_fill_152
00001530 t .fe_fill_151
00001534 t .fe_fill_150
00001538 t .fe_fill_149
0000153c t .fe_fill_148
00001540 t .fe_fill_147
00001544 t .fe_fill_146
00001548 t .fe_fill_145
0000154c t .fe_fill_144
00001550 t .fe_fill_143
00001554 t .fe_fill_142
00001558 t .fe_fill_141
0000155c t .fe_fill_140
00001560 t .fe_fill_139
00001564 t .fe_fill_138
00001568 t .fe_fill_137
0000156c t .fe_fill_136
00001570 t .fe_fill_135
00001574 t .fe_fill_134
00001578 t .fe_fill_133
0000157c t .fe_fill_132
00001580 t .fe_fill_131
00001584 t .fe_fill_130
00001588 t .fe_fill_129
0000158c t .fe_fill_128
00001590 t .fe_fill_127
00001594 t .fe_fill_126
00001598 t .fe_fill_125
0000159c t .fe_fill_124
000015a0 t .fe_fill_123
000015a4 t .fe_fill_122
000015a8 t .fe_fill_121
000015ac t .fe_fill_120
000015b0 t .fe_fill_119
000015b4 t .fe_fill_118
000015b8 t .fe_fill_117
000015bc t .fe_fill_116
000015c0 t .fe_fill_115
000015c4 t .fe_fill_114
000015c8 t .fe_fill_113
000015cc t .fe_fill_112
000015d0 t .fe_fill_111
000015d4 t .fe_fill_110
000015d8 t .fe_fill_109
000015dc t .fe_fill_108
000015e0 t .fe_fill_107
000015e4 t .fe_fill_106
000015e8 t .fe_fill_105
000015ec t .fe_fill_104
000015f0 t .fe_fill_103
000015f4 t .fe_fill_102
000015f8 t .fe_fill_101
000015fc t .fe_fill_100
00001600 t .fe_fill_99
00001604 t .fe_fill_98
00001608 t .fe_fill_97
0000160c t .fe_fill_96
00001610 t .fe_fill_95
00001614 t .fe_fill_94
00001618 t .fe_fill_93
0000161c t .fe_fill_92
00001620 t .fe_fill_91
00001624 t .fe_fill_90
00001628 t .fe_fill_89
0000162c t .fe_fill_88
00001630 t .fe_fill_87
00001634 t .fe_fill_86
00001638 t .fe_fill_85
0000163c t .fe_fill_84
00001640 t .fe_fill_83
00001644 t .fe_fill_82
00001648 t .fe_fill_81
0000164c t .fe_fill_80
00001650 t .fe_fill_79
00001654 t .fe_fill_78
00001658 t .fe_fill_77
0000165c t .fe_fill_76
00001660 t .fe_fill_75
00001664 t .fe_fill_74
00001668 t .fe_fill_73
0000166c t .fe_fill_72
00001670 t .fe_fill_71
00001674 t .fe_fill_70
00001678 t .fe_fill_69
0000167c t .fe_fill_68
00001680 t .fe_fill_67
00001684 t .fe_fill_66
00001688 t .fe_fill_65
0000168c t .fe_fill_64
00001690 t .fe_fill_63
00001694 t .fe_fill_62
00001698 t .fe_fill_61
0000169c t .fe_fill_60
000016a0 t .fe_fill_59
000016a4 t .fe_fill_58
000016a8 t .fe_fill_57
000016ac t .fe_fill_56
000016b0 t .fe_fill_55
000016b4 t .fe_fill_54
000016b8 t .fe_fill_53
000016bc t .fe_fill_52
000016c0 t .fe_fill_51
000016c4 t .fe_fill_50
000016c8 t .fe_fill_49
000016cc t .fe_fill_48
000016d0 t .fe_fill_47
000016d4 t .fe_fill_46
000016d8 t .fe_fill_45
000016dc t .fe_fill_44
000016e0 t .fe_fill_43
000016e4 t .fe_fill_42
000016e8 t .fe_fill_41
000016ec t .fe_fill_40
000016f0 t .fe_fill_39
000016f4 t .fe_fill_38
000016f8 t .fe_fill_37
000016fc t .fe_fill_36
00001700 t .fe_fill_35
00001704 t .fe_fill_34
00001708 t .fe_fill_33
0000170c t .fe_fill_32
00001710 t .fe_fill_31
00001714 t .fe_fill_30
00001718 t .fe_fill_29
0000171c t .fe_fill_28
00001720 t .fe_fill_27
00001724 t .fe_fill_26
00001728 t .fe_fill_25
0000172c t .fe_fill_24
00001730 t .fe_fill_23
00001734 t .fe_fill_22
00001738 t .fe_fill_21
0000173c t .fe_fill_20
00001740 t .fe_fill_19
00001744 t .fe_fill_18
00001748 t .fe_fill_17
0000174c t .fe_fill_16
00001750 t .fe_fill_15
00001754 t .fe_fill_14
00001758 t .fe_fill_13
0000175c t .fe_fill_12
00001760 t .fe_fill_11
00001764 t .fe_fill_10
00001768 t .fe_fill_9
0000176c t .fe_fill_8
00001770 t .fe_fill_7
00001774 t .fe_fill_6
00001778 t .fe_fill_5
0000177c t .fe_fill_4
00001780 t .fe_fill_3
00001784 t .fe_fill_2
00001788 t .fe_fill_1
0000178a t .fe_fill_0
0000178c t fillEdgeFast
00001796 t .fef_fill_base
0000179c t .fef_fill_table
00001a20 t .fef_fill_160
00001a22 t .fef_fill_158
00001a24 t .fef_fill_156
00001a26 t .fef_fill_154
00001a28 t .fef_fill_152
00001a2a t .fef_fill_150
00001a2c t .fef_fill_148
00001a2e t .fef_fill_146
00001a30 t .fef_fill_144
00001a32 t .fef_fill_142
00001a34 t .fef_fill_140
00001a36 t .fef_fill_138
00001a38 t .fef_fill_136
00001a3a t .fef_fill_134
00001a3c t .fef_fill_132
00001a3e t .fef_fill_130
00001a40 t .fef_fill_128
00001a42 t .fef_fill_126
00001a44 t .fef_fill_124
00001a46 t .fef_fill_122
00001a48 t .fef_fill_120
00001a4a t .fef_fill_118
00001a4c t .fef_fill_116
00001a4e t .fef_fill_114
00001a50 t .fef_fill_112
00001a52 t .fef_fill_110
00001a54 t .fef_fill_108
00001a56 t .fef_fill_106
00001a58 t .fef_fill_104
00001a5a t .fef_fill_102
00001a5c t .fef_fill_100
00001a5e t .fef_fill_98
00001a60 t .fef_fill_96
00001a62 t .fef_fill_94
00001a64 t .fef_fill_92
00001a66 t .fef_fill_90
00001a68 t .fef_fill_88
00001a6a t .fef_fill_86
00001a6c t .fef_fill_84
00001a6e t .fef_fill_82
00001a70 t .fef_fill_80
00001a72 t .fef_fill_78
00001a74 t .fef_fill_76
00001a76 t .fef_fill_74
00001a78 t .fef_fill_72
00001a7a t .fef_fill_70
00001a7c t .fef_fill_68
00001a7e t .fef_fill_66
00001a80 t .fef_fill_64
00001a82 t .fef_fill_62
00001a84 t .fef_fill_60
00001a86 t .fef_fill_58
00001a88 t .fef_fill_56
00001a8a t .fef_fill_54
00001a8c t .fef_fill_52
00001a8e t .fef_fill_50
00001a90 t .fef_fill_48
00001a92 t .fef_fill_46
00001a94 t .fef_fill_44
00001a96 t .fef_fill_42
00001a98 t .fef_fill_40
00001a9a t .fef_fill_38
00001a9c t .fef_fill_36
00001a9e t .fef_fill_34
00001aa0 t .fef_fill_32
00001aa2 t .fef_fill_30
00001aa4 t .fef_fill_28
00001aa6 t .fef_fill_26
00001aa8 t .fef_fill_24
00001aaa t .fef_fill_22
00001aac t .fef_fill_20
00001aae t .fef_fill_18
00001ab0 t .fef_fill_16
00001ab2 t .fef_fill_14
00001ab4 t .fef_fill_12
00001ab6 t .fef_fill_10
00001ab8 t .fef_fill_8
00001aba t .fef_fill_6
00001abc t .fef_fill_4
00001abe t .fef_fill_2
00001ac0 t .fef_fill_0
00001ac2 t .fef_fill_159
00001ac4 t .fef_fill_157
00001ac6 t .fef_fill_155
00001ac8 t .fef_fill_153
00001aca t .fef_fill_151
00001acc t .fef_fill_149
00001ace t .fef_fill_147
00001ad0 t .fef_fill_145
00001ad2 t .fef_fill_143
00001ad4 t .fef_fill_141
00001ad6 t .fef_fill_139
00001ad8 t .fef_fill_137
00001ada t .fef_fill_135
00001adc t .fef_fill_133
00001ade t .fef_fill_131
00001ae0 t .fef_fill_129
00001ae2 t .fef_fill_127
00001ae4 t .fef_fill_125
00001ae6 t .fef_fill_123
00001ae8 t .fef_fill_121
00001aea t .fef_fill_119
00001aec t .fef_fill_117
00001aee t .fef_fill_115
00001af0 t .fef_fill_113
00001af2 t .fef_fill_111
00001af4 t .fef_fill_109
00001af6 t .fef_fill_107
00001af8 t .fef_fill_105
00001afa t .fef_fill_103
00001afc t .fef_fill_101
00001afe t .fef_fill_99
00001b00 t .fef_fill_97
00001b02 t .fef_fill_95
00001b04 t .fef_fill_93
00001b06 t .fef_fill_91
00001b08 t .fef_fill_89
00001b0a t .fef_fill_87
00001b0c t .fef_fill_85
00001b0e t .fef_fill_83
00001b10 t .fef_fill_81
00001b12 t .fef_fill_79
00001b14 t .fef_fill_77
00001b16 t .fef_fill_75
00001b18 t .fef_fill_73
00001b1a t .fef_fill_71
00001b1c t .fef_fill_69
00001b1e t .fef_fill_67
00001b20 t .fef_fill_65
00001b22 t .fef_fill_63
00001b24 t .fef_fill_61
00001b26 t .fef_fill_59
00001b28 t .fef_fill_57
00001b2a t .fef_fill_55
00001b2c t .fef_fill_53
00001b2e t .fef_fill_51
00001b30 t .fef_fill_49
00001b32 t .fef_fill_47
00001b34 t .fef_fill_45
00001b36 t .fef_fill_43
00001b38 t .fef_fill_41
00001b3a t .fef_fill_39
00001b3c t .fef_fill_37
00001b3e t .fef_fill_35
00001b40 t .fef_fill_33
00001b42 t .fef_fill_31
00001b44 t .fef_fill_29
00001b46 t .fef_fill_27
00001b48 t .fef_fill_25
00001b4a t .fef_fill_23
00001b4c t .fef_fill_21
00001b4e t .fef_fill_19
00001b50 t .fef_fill_17
00001b52 t .fef_fill_15
00001b54 t .fef_fill_13
00001b56 t .fef_fill_11
00001b58 t .fef_fill_9
00001b5a t .fef_fill_7
00001b5c t .fef_fill_5
00001b5e t .fef_fill_3
00001b60 t .fef_fill_1
00001b64 T BMP_drawPolygon
00001b8c t .DP_pts_loop
00001ba4 t .DP_find_ymax
00001baa t .DP_find_xmin
00001bb8 t .DP_find_xmax
00001bbe t .DP_pts_loop_next
00001bc2 t .DP_pts_loop_done
00001bee t .DP_sl_xmin_ok
00001bf4 t .DP_sl_xmax_ok
00001c06 t .DP_end0
00001c0e t .DP_no_single_line
00001c14 t .DP_ymax_ok
00001c2a t .DP_lnc_first
00001c30 t .DP_lnc_y1l_loop
00001c38 t .DP_lnc_y1l_next
00001c3e t .DP_lnc_y1l_ok
00001c5a t .DP_lnc_y0_ok
00001c66 t .DP_lnc_loop
00001c7e t .DP_lnc_y1h_nc
00001c94 t .DP_lnc_end0
00001ca0 t .DP_lnc_y1h_ok
00001cb4 t .DP_lnc_next
00001cbe t .DP_lnc_next_ok
00001cc4 t .DP_lnc_done
00001cce t .DP_rnc_first
00001cd4 t .DP_rnc_y1l_loop
00001cdc t .DP_rnc_y1l_next
00001ce2 t .DP_rnc_y1l_ok
00001cfe t .DP_rnc_y0_ok
00001d0a t .DP_rnc_loop
00001d22 t .DP_rnc_y1h_nc
00001d38 t .DP_rnc_end0
00001d44 t .DP_rnc_y1h_ok
00001d58 t .DP_rnc_next
00001d62 t .DP_rnc_next_ok
00001d68 t .DP_rnc_done
00001d7c t .DP_XClip
00001d86 t .DP_l_first
00001d8c t .DP_l_y1l_loop
00001d94 t .DP_l_y1l_next
00001d9a t .DP_l_y1l_ok
00001db6 t .DP_l_y0_ok
00001dbe t .DP_l_xl_loop
00001dd4 t .DP_l_xl_next
00001ddc t .DP_l_x0_clip
00001df2 t .DP_l_xl_ok
00001dfe t .DP_l_loop
00001e14 t .DP_l_y1_ok
00001e32 t .DP_l_x0n_x1p
00001e52 t .DP_l_end0
00001e5e t .DP_l_x0p
00001e84 t .DP_l_x1n_1
00001e96 t .DP_l_test_x1p
00001e9a t .DP_l_x1p
00001ec2 t .DP_l_x1_ok
00001ed6 t .DP_l_next
00001ee4 t .DP_l_next_ok
00001eec t .DP_l_done
00001ef6 t .DP_r_first
00001efc t .DP_r_y1l_loop
00001f04 t .DP_r_y1l_next
00001f0a t .DP_r_y1l_ok
00001f26 t .DP_r_y0_ok
00001f2e t .DP_r_xl_loop
00001f44 t .DP_r_xl_next
00001f4c t .DP_r_x0_clip
00001f60 t .DP_r_xl_ok
00001f6c t .DP_r_loop
00001f82 t .DP_r_y1_ok
00001fa0 t .DP_r_x0n_x1p
00001fc2 t .DP_r_end0
00001fce t .DP_r_x0p
00001ff8 t .DP_r_x1n_1
0000200a t .DP_r_test_x1p
0000200e t .DP_r_x1p
00002024 t .DP_r_ymax_ok
00002038 t .DP_r_x1_ok
0000204c t .DP_r_next
0000205a t .DP_r_next_ok
00002062 t .DP_r_done
00002070 t .drawPolygon
00002072 t .drawPolygon_SL
00002094 t .dp_odd_line
000020a8 t .dp_293
000020ae t .dp_291
000020b0 t .dp_292
000020b6 t .dp_290
000020cc t .dp_179
000020e2 t .dp_180
000020f0 t .dp_163
000020f4 t .dp_fill_base
000020fa t .dp_end0
00002114 t .dp_fill_table
00002324 t .dp_fill_128
00002326 t .dp_fill_124
00002328 t .dp_fill_120
0000232a t .dp_fill_116
0000232c t .dp_fill_112
0000232e t .dp_fill_108
00002330 t .dp_fill_104
00002332 t .dp_fill_100
00002334 t .dp_fill_96
00002336 t .dp_fill_92
00002338 t .dp_fill_88
0000233a t .dp_fill_84
0000233c t .dp_fill_80
0000233e t .dp_fill_76
00002340 t .dp_fill_72
00002342 t .dp_fill_68
00002344 t .dp_fill_64
00002346 t .dp_fill_60
00002348 t .dp_fill_56
0000234a t .dp_fill_52
0000234c t .dp_fill_48
0000234e t .dp_fill_44
00002350 t .dp_fill_40
00002352 t .dp_fill_36
00002354 t .dp_fill_32
00002356 t .dp_fill_28
00002358 t .dp_fill_24
0000235a t .dp_fill_20
0000235c t .dp_fill_16
0000235e t .dp_fill_12
00002360 t .dp_fill_08
00002362 t .dp_fill_04
00002364 t .dp_175
0000237a t .dp_fill_126
0000237c t .dp_fill_122
0000237e t .dp_fill_118
00002380 t .dp_fill_114
00002382 t .dp_fill_110
00002384 t .dp_fill_106
00002386 t .dp_fill_102
00002388 t .dp_fill_98
0000238a t .dp_fill_94
0000238c t .dp_fill_90
0000238e t .dp_fill_86
00002390 t .dp_fill_82
00002392 t .dp_fill_78
00002394 t .dp_fill_74
00002396 t .dp_fill_70
00002398 t .dp_fill_66
0000239a t .dp_fill_62
0000239c t .dp_fill_58
0000239e t .dp_fill_54
000023a0 t .dp_fill_50
000023a2 t .dp_fill_46
000023a4 t .dp_fill_42
000023a6 t .dp_fill_38
000023a8 t .dp_fill_34
000023aa t .dp_fill_30
000023ac t .dp_fill_26
000023ae t .dp_fill_22
000023b0 t .dp_fill_18
000023b2 t .dp_fill_14
000023b4 t .dp_fill_10
000023b6 t .dp_fill_06
000023b8 t .dp_fill_02
000023d0 t .dp_fill_129
000023d2 t .dp_fill_125
000023d4 t .dp_fill_121
000023d6 t .dp_fill_117
000023d8 t .dp_fill_113
000023da t .dp_fill_109
000023dc t .dp_fill_105
000023de t .dp_fill_101
000023e0 t .dp_fill_97
000023e2 t .dp_fill_93
000023e4 t .dp_fill_89
000023e6 t .dp_fill_85
000023e8 t .dp_fill_81
000023ea t .dp_fill_77
000023ec t .dp_fill_73
000023ee t .dp_fill_69
000023f0 t .dp_fill_65
000023f2 t .dp_fill_61
000023f4 t .dp_fill_57
000023f6 t .dp_fill_53
000023f8 t .dp_fill_49
000023fa t .dp_fill_45
000023fc t .dp_fill_41
000023fe t .dp_fill_37
00002400 t .dp_fill_33
00002402 t .dp_fill_29
00002404 t .dp_fill_25
00002406 t .dp_fill_21
00002408 t .dp_fill_17
0000240a t .dp_fill_13
0000240c t .dp_fill_09
0000240e t .dp_fill_05
00002428 t .dp_fill_127
0000242a t .dp_fill_123
0000242c t .dp_fill_119
0000242e t .dp_fill_115
00002430 t .dp_fill_111
00002432 t .dp_fill_107
00002434 t .dp_fill_103
00002436 t .dp_fill_99
00002438 t .dp_fill_95
0000243a t .dp_fill_91
0000243c t .dp_fill_87
0000243e t .dp_fill_83
00002440 t .dp_fill_79
00002442 t .dp_fill_75
00002444 t .dp_fill_71
00002446 t .dp_fill_67
00002448 t .dp_fill_63
0000244a t .dp_fill_59
0000244c t .dp_fill_55
0000244e t .dp_fill_51
00002450 t .dp_fill_47
00002452 t .dp_fill_43
00002454 t .dp_fill_39
00002456 t .dp_fill_35
00002458 t .dp_fill_31
0000245a t .dp_fill_27
0000245c t .dp_fill_23
0000245e t .dp_fill_19
00002460 t .dp_fill_15
00002462 t .dp_fill_11
00002464 t .dp_fill_07
00002466 t .dp_fill_03
00002468 t .dp_fill_01
00002480 T flushQueue
00002494 t .fq_loop
000024a2 t .fq_end
000024a4 T flushQueueSafe
000024ca t .fqs_loop
000024e0 t .fqs_end
000024e2 T KDebug_Halt
000024ec T KDebug_Alert
00002508 T KDebug_AlertNumber
00002510 t numLoop
00002528 t number
00002530 t letter
00002536 t ascii
00002556 T KDebug_StartTimer
00002560 T KDebug_StopTimer
0000256a T memset_
000025e2 T memsetU16
00002640 T memsetU32
0000267e T memcpy_
00002722 T SYS_assertReset
00002726 T SYS_reset
00002734 T SYS_hardReset
00002742 T SYS_getInterruptMaskLevel
0000274c T SYS_setInterruptMaskLevel
00002764 T SYS_getAndSetInterruptMaskLevel
0000277e T qsort
000027a0 t quicksort
000027ca t .endqsort
000027cc t partition
000027de t .findleft
000027de t .loop
000027ec t .findright
0000280c t .finish
0000281a T aplib_unpack
00002820 t aplib_decrunch
00002834 t .copy_byte
00002836 t .next_sequence_init
00002838 t .next_sequence
00002848 t .get_3_bits
00002858 t .write_byte
0000285c t .short_match
0000286a t .code_pair
00002876 t .normal_code_pair
00002884 t .compare_1280
00002888 t .compare_128
0000288c t .domatch_with_2inc
0000288e t .domatch_with_inc
00002890 t .domatch_new_lastpos
00002892 t .copy_code_pair
00002898 t .loop_do_copy
000028a2 t .get_bit
000028aa t .still_bits_left
000028ac t .decode_gamma
000028ae t .get_more_gamma
000028b8 t .end_decrunch
000028c2 T lz4w_unpack
000028ca t lz4w_unpack_a
000028d4 t .next
000028de t .jump_base
000028e4 t .jump_table
00002ce4 t .lm_len_FF
00002ce6 t .lm_len_FE
00002ce8 t .lm_len_FD
00002cea t .lm_len_FC
00002cec t .lm_len_FB
00002cee t .lm_len_FA
00002cf0 t .lm_len_F9
00002cf2 t .lm_len_F8
00002cf4 t .lm_len_F7
00002cf6 t .lm_len_F6
00002cf8 t .lm_len_F5
00002cfa t .lm_len_F4
00002cfc t .lm_len_F3
00002cfe t .lm_len_F2
00002d00 t .lm_len_F1
00002d02 t .lm_len_F0
00002d04 t .lm_len_EF
00002d06 t .lm_len_EE
00002d08 t .lm_len_ED
00002d0a t .lm_len_EC
00002d0c t .lm_len_EB
00002d0e t .lm_len_EA
00002d10 t .lm_len_E9
00002d12 t .lm_len_E8
00002d14 t .lm_len_E7
00002d16 t .lm_len_E6
00002d18 t .lm_len_E5
00002d1a t .lm_len_E4
00002d1c t .lm_len_E3
00002d1e t .lm_len_E2
00002d20 t .lm_len_E1
00002d22 t .lm_len_E0
00002d24 t .lm_len_DF
00002d26 t .lm_len_DE
00002d28 t .lm_len_DD
00002d2a t .lm_len_DC
00002d2c t .lm_len_DB
00002d2e t .lm_len_DA
00002d30 t .lm_len_D9
00002d32 t .lm_len_D8
00002d34 t .lm_len_D7
00002d36 t .lm_len_D6
00002d38 t .lm_len_D5
00002d3a t .lm_len_D4
00002d3c t .lm_len_D3
00002d3e t .lm_len_D2
00002d40 t .lm_len_D1
00002d42 t .lm_len_D0
00002d44 t .lm_len_CF
00002d46 t .lm_len_CE
00002d48 t .lm_len_CD
00002d4a t .lm_len_CC
00002d4c t .lm_len_CB
00002d4e t .lm_len_CA
00002d50 t .lm_len_C9
00002d52 t .lm_len_C8
00002d54 t .lm_len_C7
00002d56 t .lm_len_C6
00002d58 t .lm_len_C5
00002d5a t .lm_len_C4
00002d5c t .lm_len_C3
00002d5e t .lm_len_C2
00002d60 t .lm_len_C1
00002d62 t .lm_len_C0
00002d64 t .lm_len_BF
00002d66 t .lm_len_BE
00002d68 t .lm_len_BD
00002d6a t .lm_len_BC
00002d6c t .lm_len_BB
00002d6e t .lm_len_BA
00002d70 t .lm_len_B9
00002d72 t .lm_len_B8
00002d74 t .lm_len_B7
00002d76 t .lm_len_B6
00002d78 t .lm_len_B5
00002d7a t .lm_len_B4
00002d7c t .lm_len_B3
00002d7e t .lm_len_B2
00002d80 t .lm_len_B1
00002d82 t .lm_len_B0
00002d84 t .lm_len_AF
00002d86 t .lm_len_AE
00002d88 t .lm_len_AD
00002d8a t .lm_len_AC
00002d8c t .lm_len_AB
00002d8e t .lm_len_AA
00002d90 t .lm_len_A9
00002d92 t .lm_len_A8
00002d94 t .lm_len_A7
00002d96 t .lm_len_A6
00002d98 t .lm_len_A5
00002d9a t .lm_len_A4
00002d9c t .lm_len_A3
00002d9e t .lm_len_A2
00002da0 t .lm_len_A1
00002da2 t .lm_len_A0
00002da4 t .lm_len_9F
00002da6 t .lm_len_9E
00002da8 t .lm_len_9D
00002daa t .lm_len_9C
00002dac t .lm_len_9B
00002dae t .lm_len_9A
00002db0 t .lm_len_99
00002db2 t .lm_len_98
00002db4 t .lm_len_97
00002db6 t .lm_len_96
00002db8 t .lm_len_95
00002dba t .lm_len_94
00002dbc t .lm_len_93
00002dbe t .lm_len_92
00002dc0 t .lm_len_91
00002dc2 t .lm_len_90
00002dc4 t .lm_len_8F
00002dc6 t .lm_len_8E
00002dc8 t .lm_len_8D
00002dca t .lm_len_8C
00002dcc t .lm_len_8B
00002dce t .lm_len_8A
00002dd0 t .lm_len_89
00002dd2 t .lm_len_88
00002dd4 t .lm_len_87
00002dd6 t .lm_len_86
00002dd8 t .lm_len_85
00002dda t .lm_len_84
00002ddc t .lm_len_83
00002dde t .lm_len_82
00002de0 t .lm_len_81
00002de2 t .lm_len_80
00002de4 t .lm_len_7F
00002de6 t .lm_len_7E
00002de8 t .lm_len_7D
00002dea t .lm_len_7C
00002dec t .lm_len_7B
00002dee t .lm_len_7A
00002df0 t .lm_len_79
00002df2 t .lm_len_78
00002df4 t .lm_len_77
00002df6 t .lm_len_76
00002df8 t .lm_len_75
00002dfa t .lm_len_74
00002dfc t .lm_len_73
00002dfe t .lm_len_72
00002e00 t .lm_len_71
00002e02 t .lm_len_70
00002e04 t .lm_len_6F
00002e06 t .lm_len_6E
00002e08 t .lm_len_6D
00002e0a t .lm_len_6C
00002e0c t .lm_len_6B
00002e0e t .lm_len_6A
00002e10 t .lm_len_69
00002e12 t .lm_len_68
00002e14 t .lm_len_67
00002e16 t .lm_len_66
00002e18 t .lm_len_65
00002e1a t .lm_len_64
00002e1c t .lm_len_63
00002e1e t .lm_len_62
00002e20 t .lm_len_61
00002e22 t .lm_len_60
00002e24 t .lm_len_5F
00002e26 t .lm_len_5E
00002e28 t .lm_len_5D
00002e2a t .lm_len_5C
00002e2c t .lm_len_5B
00002e2e t .lm_len_5A
00002e30 t .lm_len_59
00002e32 t .lm_len_58
00002e34 t .lm_len_57
00002e36 t .lm_len_56
00002e38 t .lm_len_55
00002e3a t .lm_len_54
00002e3c t .lm_len_53
00002e3e t .lm_len_52
00002e40 t .lm_len_51
00002e42 t .lm_len_50
00002e44 t .lm_len_4F
00002e46 t .lm_len_4E
00002e48 t .lm_len_4D
00002e4a t .lm_len_4C
00002e4c t .lm_len_4B
00002e4e t .lm_len_4A
00002e50 t .lm_len_49
00002e52 t .lm_len_48
00002e54 t .lm_len_47
00002e56 t .lm_len_46
00002e58 t .lm_len_45
00002e5a t .lm_len_44
00002e5c t .lm_len_43
00002e5e t .lm_len_42
00002e60 t .lm_len_41
00002e62 t .lm_len_40
00002e64 t .lm_len_3F
00002e66 t .lm_len_3E
00002e68 t .lm_len_3D
00002e6a t .lm_len_3C
00002e6c t .lm_len_3B
00002e6e t .lm_len_3A
00002e70 t .lm_len_39
00002e72 t .lm_len_38
00002e74 t .lm_len_37
00002e76 t .lm_len_36
00002e78 t .lm_len_35
00002e7a t .lm_len_34
00002e7c t .lm_len_33
00002e7e t .lm_len_32
00002e80 t .lm_len_31
00002e82 t .lm_len_30
00002e84 t .lm_len_2F
00002e86 t .lm_len_2E
00002e88 t .lm_len_2D
00002e8a t .lm_len_2C
00002e8c t .lm_len_2B
00002e8e t .lm_len_2A
00002e90 t .lm_len_29
00002e92 t .lm_len_28
00002e94 t .lm_len_27
00002e96 t .lm_len_26
00002e98 t .lm_len_25
00002e9a t .lm_len_24
00002e9c t .lm_len_23
00002e9e t .lm_len_22
00002ea0 t .lm_len_21
00002ea2 t .lm_len_20
00002ea4 t .lm_len_1F
00002ea6 t .lm_len_1E
00002ea8 t .lm_len_1D
00002eaa t .lm_len_1C
00002eac t .lm_len_1B
00002eae t .lm_len_1A
00002eb0 t .lm_len_19
00002eb2 t .lm_len_18
00002eb4 t .lm_len_17
00002eb6 t .lm_len_16
00002eb8 t .lm_len_15
00002eba t .lm_len_14
00002ebc t .lm_len_13
00002ebe t .lm_len_12
00002ec0 t .lm_len_11
00002ec2 t .lm_len_10
00002ec4 t .lm_len_0F
00002ec6 t .lm_len_0E
00002ec8 t .lm_len_0D
00002eca t .lm_len_0C
00002ecc t .lm_len_0B
00002ece t .lm_len_0A
00002ed0 t .lm_len_09
00002ed2 t .lm_len_08
00002ed4 t .lm_len_07
00002ed6 t .lm_len_06
00002ed8 t .lm_len_05
00002eda t .lm_len_04
00002edc t .lm_len_03
00002ede t .lm_len_02
00002ee0 t .lm_len_01
00002ee2 t .lm_len_00
00002eec t .lmr_len_FF
00002eee t .lmr_len_FD
00002ef0 t .lmr_len_FB
00002ef2 t .lmr_len_F9
00002ef4 t .lmr_len_F7
00002ef6 t .lmr_len_F5
00002ef8 t .lmr_len_F3
00002efa t .lmr_len_F1
00002efc t .lmr_len_EF
00002efe t .lmr_len_ED
00002f00 t .lmr_len_EB
00002f02 t .lmr_len_E9
00002f04 t .lmr_len_E7
00002f06 t .lmr_len_E5
00002f08 t .lmr_len_E3
00002f0a t .lmr_len_E1
00002f0c t .lmr_len_DF
00002f0e t .lmr_len_DD
00002f10 t .lmr_len_DB
00002f12 t .lmr_len_D9
00002f14 t .lmr_len_D7
00002f16 t .lmr_len_D5
00002f18 t .lmr_len_D3
00002f1a t .lmr_len_D1
00002f1c t .lmr_len_CF
00002f1e t .lmr_len_CD
00002f20 t .lmr_len_CB
00002f22 t .lmr_len_C9
00002f24 t .lmr_len_C7
00002f26 t .lmr_len_C5
00002f28 t .lmr_len_C3
00002f2a t .lmr_len_C1
00002f2c t .lmr_len_BF
00002f2e t .lmr_len_BD
00002f30 t .lmr_len_BB
00002f32 t .lmr_len_B9
00002f34 t .lmr_len_B7
00002f36 t .lmr_len_B5
00002f38 t .lmr_len_B3
00002f3a t .lmr_len_B1
00002f3c t .lmr_len_AF
00002f3e t .lmr_len_AD
00002f40 t .lmr_len_AB
00002f42 t .lmr_len_A9
00002f44 t .lmr_len_A7
00002f46 t .lmr_len_A5
00002f48 t .lmr_len_A3
00002f4a t .lmr_len_A1
00002f4c t .lmr_len_9F
00002f4e t .lmr_len_9D
00002f50 t .lmr_len_9B
00002f52 t .lmr_len_99
00002f54 t .lmr_len_97
00002f56 t .lmr_len_95
00002f58 t .lmr_len_93
00002f5a t .lmr_len_91
00002f5c t .lmr_len_8F
00002f5e t .lmr_len_8D
00002f60 t .lmr_len_8B
00002f62 t .lmr_len_89
00002f64 t .lmr_len_87
00002f66 t .lmr_len_85
00002f68 t .lmr_len_83
00002f6a t .lmr_len_81
00002f6c t .lmr_len_7F
00002f6e t .lmr_len_7D
00002f70 t .lmr_len_7B
00002f72 t .lmr_len_79
00002f74 t .lmr_len_77
00002f76 t .lmr_len_75
00002f78 t .lmr_len_73
00002f7a t .lmr_len_71
00002f7c t .lmr_len_6F
00002f7e t .lmr_len_6D
00002f80 t .lmr_len_6B
00002f82 t .lmr_len_69
00002f84 t .lmr_len_67
00002f86 t .lmr_len_65
00002f88 t .lmr_len_63
00002f8a t .lmr_len_61
00002f8c t .lmr_len_5F
00002f8e t .lmr_len_5D
00002f90 t .lmr_len_5B
00002f92 t .lmr_len_59
00002f94 t .lmr_len_57
00002f96 t .lmr_len_55
00002f98 t .lmr_len_53
00002f9a t .lmr_len_51
00002f9c t .lmr_len_4F
00002f9e t .lmr_len_4D
00002fa0 t .lmr_len_4B
00002fa2 t .lmr_len_49
00002fa4 t .lmr_len_47
00002fa6 t .lmr_len_45
00002fa8 t .lmr_len_43
00002faa t .lmr_len_41
00002fac t .lmr_len_3F
00002fae t .lmr_len_3D
00002fb0 t .lmr_len_3B
00002fb2 t .lmr_len_39
00002fb4 t .lmr_len_37
00002fb6 t .lmr_len_35
00002fb8 t .lmr_len_33
00002fba t .lmr_len_31
00002fbc t .lmr_len_2F
00002fbe t .lmr_len_2D
00002fc0 t .lmr_len_2B
00002fc2 t .lmr_len_29
00002fc4 t .lmr_len_27
00002fc6 t .lmr_len_25
00002fc8 t .lmr_len_23
00002fca t .lmr_len_21
00002fcc t .lmr_len_1F
00002fce t .lmr_len_1D
00002fd0 t .lmr_len_1B
00002fd2 t .lmr_len_19
00002fd4 t .lmr_len_17
00002fd6 t .lmr_len_15
00002fd8 t .lmr_len_13
00002fda t .lmr_len_11
00002fdc t .lmr_len_0F
00002fde t .lmr_len_0D
00002fe0 t .lmr_len_0B
00002fe2 t .lmr_len_09
00002fe4 t .lmr_len_07
00002fe6 t .lmr_len_05
00002fe8 t .lmr_len_03
00002fea t .lmr_len_01
00002ff4 t .lmr_len_FE
00002ff6 t .lmr_len_FC
00002ff8 t .lmr_len_FA
00002ffa t .lmr_len_F8
00002ffc t .lmr_len_F6
00002ffe t .lmr_len_F4
00003000 t .lmr_len_F2
00003002 t .lmr_len_F0
00003004 t .lmr_len_EE
00003006 t .lmr_len_EC
00003008 t .lmr_len_EA
0000300a t .lmr_len_E8
0000300c t .lmr_len_E6
0000300e t .lmr_len_E4
00003010 t .lmr_len_E2
00003012 t .lmr_len_E0
00003014 t .lmr_len_DE
00003016 t .lmr_len_DC
00003018 t .lmr_len_DA
0000301a t .lmr_len_D8
0000301c t .lmr_len_D6
0000301e t .lmr_len_D4
00003020 t .lmr_len_D2
00003022 t .lmr_len_D0
00003024 t .lmr_len_CE
00003026 t .lmr_len_CC
00003028 t .lmr_len_CA
0000302a t .lmr_len_C8
0000302c t .lmr_len_C6
0000302e t .lmr_len_C4
00003030 t .lmr_len_C2
00003032 t .lmr_len_C0
00003034 t .lmr_len_BE
00003036 t .lmr_len_BC
00003038 t .lmr_len_BA
0000303a t .lmr_len_B8
0000303c t .lmr_len_B6
0000303e t .lmr_len_B4
00003040 t .lmr_len_B2
00003042 t .lmr_len_B0
00003044 t .lmr_len_AE
00003046 t .lmr_len_AC
00003048 t .lmr_len_AA
0000304a t .lmr_len_A8
0000304c t .lmr_len_A6
0000304e t .lmr_len_A4
00003050 t .lmr_len_A2
00003052 t .lmr_len_A0
00003054 t .lmr_len_9E
00003056 t .lmr_len_9C
00003058 t .lmr_len_9A
0000305a t .lmr_len_98
0000305c t .lmr_len_96
0000305e t .lmr_len_94
00003060 t .lmr_len_92
00003062 t .lmr_len_90
00003064 t .lmr_len_8E
00003066 t .lmr_len_8C
00003068 t .lmr_len_8A
0000306a t .lmr_len_88
0000306c t .lmr_len_86
0000306e t .lmr_len_84
00003070 t .lmr_len_82
00003072 t .lmr_len_80
00003074 t .lmr_len_7E
00003076 t .lmr_len_7C
00003078 t .lmr_len_7A
0000307a t .lmr_len_78
0000307c t .lmr_len_76
0000307e t .lmr_len_74
00003080 t .lmr_len_72
00003082 t .lmr_len_70
00003084 t .lmr_len_6E
00003086 t .lmr_len_6C
00003088 t .lmr_len_6A
0000308a t .lmr_len_68
0000308c t .lmr_len_66
0000308e t .lmr_len_64
00003090 t .lmr_len_62
00003092 t .lmr_len_60
00003094 t .lmr_len_5E
00003096 t .lmr_len_5C
00003098 t .lmr_len_5A
0000309a t .lmr_len_58
0000309c t .lmr_len_56
0000309e t .lmr_len_54
000030a0 t .lmr_len_52
000030a2 t .lmr_len_50
000030a4 t .lmr_len_4E
000030a6 t .lmr_len_4C
000030a8 t .lmr_len_4A
000030aa t .lmr_len_48
000030ac t .lmr_len_46
000030ae t .lmr_len_44
000030b0 t .lmr_len_42
000030b2 t .lmr_len_40
000030b4 t .lmr_len_3E
000030b6 t .lmr_len_3C
000030b8 t .lmr_len_3A
000030ba t .lmr_len_38
000030bc t .lmr_len_36
000030be t .lmr_len_34
000030c0 t .lmr_len_32
000030c2 t .lmr_len_30
000030c4 t .lmr_len_2E
000030c6 t .lmr_len_2C
000030c8 t .lmr_len_2A
000030ca t .lmr_len_28
000030cc t .lmr_len_26
000030ce t .lmr_len_24
000030d0 t .lmr_len_22
000030d2 t .lmr_len_20
000030d4 t .lmr_len_1E
000030d6 t .lmr_len_1C
000030d8 t .lmr_len_1A
000030da t .lmr_len_18
000030dc t .lmr_len_16
000030de t .lmr_len_14
000030e0 t .lmr_len_12
000030e2 t .lmr_len_10
000030e4 t .lmr_len_0E
000030e6 t .lmr_len_0C
000030e8 t .lmr_len_0A
000030ea t .lmr_len_08
000030ec t .lmr_len_06
000030ee t .lmr_len_04
000030f0 t .lmr_len_02
000030f2 t .lmr_len_00
000030fa t .litE_mat0
000030fc t .litC_mat0
000030fe t .litA_mat0
00003100 t .lit8_mat0
00003102 t .lit6_mat0
00003104 t .lit4_mat0
00003106 t .lit2_mat0
0000310e t .long_match_1
0000311e t .lm1_jump_base
00003124 t .litF_mat0
00003126 t .litD_mat0
00003128 t .litB_mat0
0000312a t .lit9_mat0
0000312c t .lit7_mat0
0000312e t .lit5_mat0
00003130 t .lit3_mat0
00003132 t .lit1_mat0
0000313a t .long_match_2
0000314a t .lm2_jump_base
00003150 t .lit0_mat0
00003156 t .long_match_3
00003166 t .lm3_jump_base
0000316c t .lm_jump_table
0000356c t .lm_rom
00003570 t .lmr_jump_base
00003576 t .lmr_jump_table
00003976 t .litE_mat1
00003978 t .litC_mat1
0000397a t .litA_mat1
0000397c t .lit8_mat1
0000397e t .lit6_mat1
00003980 t .lit4_mat1
00003982 t .lit2_mat1
00003984 t .lit0_mat1
00003994 t .litF_mat1
00003996 t .litD_mat1
00003998 t .litB_mat1
0000399a t .lit9_mat1
0000399c t .lit7_mat1
0000399e t .lit5_mat1
000039a0 t .lit3_mat1
000039a2 t .lit1_mat1
000039b4 t .litE_mat2
000039b6 t .litC_mat2
000039b8 t .litA_mat2
000039ba t .lit8_mat2
000039bc t .lit6_mat2
000039be t .lit4_mat2
000039c0 t .lit2_mat2
000039c2 t .lit0_mat2
000039d4 t .litF_mat2
000039d6 t .litD_mat2
000039d8 t .litB_mat2
000039da t .lit9_mat2
000039dc t .lit7_mat2
000039de t .lit5_mat2
000039e0 t .lit3_mat2
000039e2 t .lit1_mat2
000039f6 t .litE_mat3
000039f8 t .litC_mat3
000039fa t .litA_mat3
000039fc t .lit8_mat3
000039fe t .lit6_mat3
00003a00 t .lit4_mat3
00003a02 t .lit2_mat3
00003a04 t .lit0_mat3
00003a18 t .litF_mat3
00003a1a t .litD_mat3
00003a1c t .litB_mat3
00003a1e t .lit9_mat3
00003a20 t .lit7_mat3
00003a22 t .lit5_mat3
00003a24 t .lit3_mat3
00003a26 t .lit1_mat3
00003a3c t .litE_mat4
00003a3e t .litC_mat4
00003a40 t .litA_mat4
00003a42 t .lit8_mat4
00003a44 t .lit6_mat4
00003a46 t .lit4_mat4
00003a48 t .lit2_mat4
00003a4a t .lit0_mat4
00003a60 t .litF_mat4
00003a62 t .litD_mat4
00003a64 t .litB_mat4
00003a66 t .lit9_mat4
00003a68 t .lit7_mat4
00003a6a t .lit5_mat4
00003a6c t .lit3_mat4
00003a6e t .lit1_mat4
00003a86 t .litE_mat5
00003a88 t .litC_mat5
00003a8a t .litA_mat5
00003a8c t .lit8_mat5
00003a8e t .lit6_mat5
00003a90 t .lit4_mat5
00003a92 t .lit2_mat5
00003a94 t .lit0_mat5
00003aac t .litF_mat5
00003aae t .litD_mat5
00003ab0 t .litB_mat5
00003ab2 t .lit9_mat5
00003ab4 t .lit7_mat5
00003ab6 t .lit5_mat5
00003ab8 t .lit3_mat5
00003aba t .lit1_mat5
00003ad4 t .litE_mat6
00003ad6 t .litC_mat6
00003ad8 t .litA_mat6
00003ada t .lit8_mat6
00003adc t .lit6_mat6
00003ade t .lit4_mat6
00003ae0 t .lit2_mat6
00003ae2 t .lit0_mat6
00003afc t .litF_mat6
00003afe t .litD_mat6
00003b00 t .litB_mat6
00003b02 t .lit9_mat6
00003b04 t .lit7_mat6
00003b06 t .lit5_mat6
00003b08 t .lit3_mat6
00003b0a t .lit1_mat6
00003b26 t .litE_mat7
00003b28 t .litC_mat7
00003b2a t .litA_mat7
00003b2c t .lit8_mat7
00003b2e t .lit6_mat7
00003b30 t .lit4_mat7
00003b32 t .lit2_mat7
00003b34 t .lit0_mat7
00003b50 t .litF_mat7
00003b52 t .litD_mat7
00003b54 t .litB_mat7
00003b56 t .lit9_mat7
00003b58 t .lit7_mat7
00003b5a t .lit5_mat7
00003b5c t .lit3_mat7
00003b5e t .lit1_mat7
00003b7c t .litE_mat8
00003b7e t .litC_mat8
00003b80 t .litA_mat8
00003b82 t .lit8_mat8
00003b84 t .lit6_mat8
00003b86 t .lit4_mat8
00003b88 t .lit2_mat8
00003b8a t .lit0_mat8
00003ba8 t .litF_mat8
00003baa t .litD_mat8
00003bac t .litB_mat8
00003bae t .lit9_mat8
00003bb0 t .lit7_mat8
00003bb2 t .lit5_mat8
00003bb4 t .lit3_mat8
00003bb6 t .lit1_mat8
00003bd6 t .litE_mat9
00003bd8 t .litC_mat9
00003bda t .litA_mat9
00003bdc t .lit8_mat9
00003bde t .lit6_mat9
00003be0 t .lit4_mat9
00003be2 t .lit2_mat9
00003be4 t .lit0_mat9
00003c04 t .litF_mat9
00003c06 t .litD_mat9
00003c08 t .litB_mat9
00003c0a t .lit9_mat9
00003c0c t .lit7_mat9
00003c0e t .lit5_mat9
00003c10 t .lit3_mat9
00003c12 t .lit1_mat9
00003c34 t .litE_matA
00003c36 t .litC_matA
00003c38 t .litA_matA
00003c3a t .lit8_matA
00003c3c t .lit6_matA
00003c3e t .lit4_matA
00003c40 t .lit2_matA
00003c42 t .lit0_matA
00003c64 t .litF_matA
00003c66 t .litD_matA
00003c68 t .litB_matA
00003c6a t .lit9_matA
00003c6c t .lit7_matA
00003c6e t .lit5_matA
00003c70 t .lit3_matA
00003c72 t .lit1_matA
00003c96 t .litE_matB
00003c98 t .litC_matB
00003c9a t .litA_matB
00003c9c t .lit8_matB
00003c9e t .lit6_matB
00003ca0 t .lit4_matB
00003ca2 t .lit2_matB
00003ca4 t .lit0_matB
00003cc8 t .litF_matB
00003cca t .litD_matB
00003ccc t .litB_matB
00003cce t .lit9_matB
00003cd0 t .lit7_matB
00003cd2 t .lit5_matB
00003cd4 t .lit3_matB
00003cd6 t .lit1_matB
00003cfc t .litE_matC
00003cfe t .litC_matC
00003d00 t .litA_matC
00003d02 t .lit8_matC
00003d04 t .lit6_matC
00003d06 t .lit4_matC
00003d08 t .lit2_matC
00003d0a t .lit0_matC
00003d30 t .litF_matC
00003d32 t .litD_matC
00003d34 t .litB_matC
00003d36 t .lit9_matC
00003d38 t .lit7_matC
00003d3a t .lit5_matC
00003d3c t .lit3_matC
00003d3e t .lit1_matC
00003d66 t .litE_matD
00003d68 t .litC_matD
00003d6a t .litA_matD
00003d6c t .lit8_matD
00003d6e t .lit6_matD
00003d70 t .lit4_matD
00003d72 t .lit2_matD
00003d74 t .lit0_matD
00003d9c t .litF_matD
00003d9e t .litD_matD
00003da0 t .litB_matD
00003da2 t .lit9_matD
00003da4 t .lit7_matD
00003da6 t .lit5_matD
00003da8 t .lit3_matD
00003daa t .lit1_matD
00003dd4 t .litE_matE
00003dd6 t .litC_matE
00003dd8 t .litA_matE
00003dda t .lit8_matE
00003ddc t .lit6_matE
00003dde t .lit4_matE
00003de0 t .lit2_matE
00003de2 t .lit0_matE
00003e0c t .litF_matE
00003e0e t .litD_matE
00003e10 t .litB_matE
00003e12 t .lit9_matE
00003e14 t .lit7_matE
00003e16 t .lit5_matE
00003e18 t .lit3_matE
00003e1a t .lit1_matE
00003e46 t .litE_matF
00003e48 t .litC_matF
00003e4a t .litA_matF
00003e4c t .lit8_matF
00003e4e t .lit6_matF
00003e50 t .lit4_matF
00003e52 t .lit2_matF
00003e54 t .lit0_matF
00003e80 t .litF_matF
00003e82 t .litD_matF
00003e84 t .litB_matF
00003e86 t .lit9_matF
00003e88 t .lit7_matF
00003e8a t .lit5_matF
00003e8c t .lit3_matF
00003e8e t .lit1_matF
00003ebc t .done
00003ec2 t .no_byte
00003ece T VDP_loadBMPTileData
00003f54 t loadBackgroundTiles
000042c4 t loadBackground
00004358 t resetBackground
00004456 t updateBackground
00004828 t loadBoss
0000482a t updateBoss
0000482c t moveCentipede
000049b6 t animateCentipede
00004a76 t hitCentipede
00004c38 t turnCentipede
00004c96 t collideCentipede
00004fc2 t destroyCentipede
00005008 t loadCentipede
00005132 t resetCentipede
0000534c t updateCentipede
000054da t loadChromeFrame
00005784 t loadChromeLives
000057a8 t loadChromeScore
000057cc t loadChromeZoneOver
000058f8 t updateChromeZoneOver
000059ee t loadChrome
00005a82 t updateChrome
00005aac t updateControls
00005b16 t spawnEnemyBullet
00006026 t checkEnemyBulletCollision
00006152 t updateEnemyBullet
00006266 t destroyEnemyBullet
000062aa t drawEnemyBullet
0000636c t eUpdate
0000636e t updateEnemyBulletVelocity
000063c8 t honeEnemyBullet
0000655a t loadEnemies
0000672c t resetEnemies
00006a7e t updateEnemies
00006d30 t loadExplosion
00006dcc t spawnExplosion
00006e56 t updateExplosion
00006f92 t loadResources
0000711e t loadGame
000071d2 t updateGame
000072b0 t nextZone
000073f8 t updatePlayerBounds
0000743c t updatePlayerMove
000075f2 t spawnPlayerBullet
000076e2 t removePlayerBullet
00007760 t updatePlayerBullets
00007a40 t updatePlayerShot
00007ac2 t loadPlayer
00007c02 t resetPlayer
00007c22 t updatePlayer
00007cfe t spawnPod
00008286 t patternOne.0.lto_priv.0
00008396 t shootPod
000083b2 t destroyPod
00008492 t spawnRandomPod
00008e6e t killPod
00008ea0 t loadPod
0000906a t resetPod
00009320 t updatePod
00009560 t moveYinHorizontal
0000962c t moveYinVertical
0000968a t yinShoot
00009848 t loadYins
000099ca t resetYins
00009a00 t updateYins
00009ba8 t BMP_init
00009c3e t BMP_end
00009cf0 t BMP_reset
00009fba t BMP_setBufferCopy
00009fde t BMP_hasFlipRequestPending
00009fec t BMP_waitWhileFlipRequestPending
00009ffa t BMP_hasFlipInProgess
0000a006 t BMP_waitFlipComplete
0000a014 t BMP_flip
0000a110 t BMP_drawText
0000a186 t BMP_clearText
0000a204 t BMP_clearTextLine
0000a366 t BMP_showFPS
0000a454 t BMP_clear
0000a464 t BMP_getWritePointer
0000a480 t BMP_getReadPointer
0000a49c t BMP_setPixels_V2D_old
0000a51e t BMP_setPixelsFast_V2D_old
0000a594 t BMP_setPixels_old
0000a618 t BMP_setPixelsFast_old
0000a690 t BMP_drawLine_old
0000a732 t BMP_drawBitmapData
0000a7f0 t BMP_drawBitmap
0000a948 t BMP_drawBitmapScaled
0000ab42 t BMP_loadBitmapData
0000abee t BMP_loadBitmap
0000ad3e t BMP_loadAndScaleBitmap
0000af44 t BMP_getBitmapPalette
0000af5e t BMP_scale
0000b03c T BMP_doVBlankProcess
0000b046 t hint
0000b13c t initTilemap
0000b2d2 t clearVRAMBuffer
0000b364 t flipBuffer
0000b3bc t doFlip
0000b5ac t doBlit
0000bb1e t drawLine_old
0000bc5e t BMP_drawBitmapData.part.0
0000bcfe t DMA_init
0000be14 t DMA_initEx
0000c012 t DMA_getAutoFlush
0000c01e t DMA_setAutoFlush
0000c062 t DMA_getMaxQueueSize
0000c06a t DMA_setMaxQueueSize
0000c0c2 t DMA_setMaxQueueSizeToDefault
0000c11c t DMA_getMaxTransferSize
0000c12e t DMA_setMaxTransferSize
0000c148 t DMA_setMaxTransferSizeToDefault
0000c164 t DMA_getBufferSize
0000c16e t DMA_setBufferSize
0000c1f2 t DMA_setBufferSizeToDefault
0000c2a0 t DMA_getIgnoreOverCapacity
0000c2b0 t DMA_setIgnoreOverCapacity
0000c2d4 t DMA_clearQueue
0000c2f2 t DMA_flushQueue
0000c422 t DMA_getQueueSize
0000c42a t DMA_getQueueTransferSize
0000c432 t DMA_transfer
0000c514 t DMA_allocateTemp
0000c590 t DMA_releaseTemp
0000c5a0 t DMA_allocateAndQueueDma
0000c654 t DMA_copyAndQueueDma
0000c720 t DMA_queueDma
0000c98c t DMA_queueDmaFast
0000cb26 t DMA_doDma
0000cd38 t DMA_doDmaFast
0000ceb2 t DMA_doCPUCopy
0000d032 t DMA_doCPUCopyDirect
0000d148 t DMA_doVRamFill
0000d244 t DMA_doVRamCopy
0000d2e4 t DMA_waitCompletion
0000d2f2 t JOY_init
0000d2fc t JOY_reset
0000d8a0 t JOY_setEventHandler
0000d8aa t externalIntCB
0000d978 t JOY_setSupport
0000d9a0 t JOY_getPortType
0000d9c0 t JOY_getJoypadType
0000d9e0 t JOY_readJoypad
0000da5c t JOY_readJoypadX
0000da7e t JOY_writeJoypadX
0000daa2 t JOY_readJoypadY
0000dac4 t JOY_writeJoypadY
0000dae8 t JOY_waitPressBtn
0000daf4 t JOY_waitPressBtnTime
0000db04 t JOY_waitPress
0000db1e t JOY_waitPressTime
0000dc80 t TH_CONTROL_PHASE
0000dc9e t read3Btn
0000dcda t read6Btn
0000dd88 t THREELINE_HANDSHAKE
0000dde0 t start3lhs
0000df30 t readMouse
0000e246 t readTeamPlayer
0000e81e t readEa4WayPlay
0000e922 t readLightgun
0000ec24 t readTrackball
0000ecf8 t JOY_update
0000ef58 t JOY_setSupport.part.0
0000f402 t SYS_getBank
0000f416 t SYS_setBank
0000f478 t needBankSwitch
0000f490 t setBank
0000f53e t setBanks
0000f5ec t SYS_getFarData
0000f6ba t SYS_getFarDataSafe
0000f868 t intToBCD
0000f9c8 t distance_approx
0000fa22 t getApproximatedDistance
0000fa7c t getApproximatedLog2
0000fb96 t getLog2Int
0000fbda t MEM_init
0000fc1a t MEM_getFree
0000fc42 t MEM_getLargestFreeBlock
0000fc86 t MEM_getAllocated
0000fcb8 t MEM_alloc
0000ff1c t MEM_free
0000ffb0 t MEM_pack
0001001e t MEM_dump
00010252 t pack.lto_priv.0
000102b8 T memset
000102d2 T memcpy
000102e2 t memcpyU16
000102f4 t memcpyU32
00010308 t fastMemset
0001031e t fastMemsetU16
00010336 t fastMemsetU32
00010346 t fastMemcpy
00010352 t fastMemcpyU16
00010366 t fastMemcpyU32
0001037c t PAL_getColor
000103a0 t PAL_getColors
000104ea t PAL_getPalette
00010554 t PAL_setColor
00010578 t PAL_setColors
00010684 t PAL_setPaletteColors
000106a2 t PAL_setPalette
000106f4 t PAL_setColorsDMA
0001071c t PAL_setPaletteColorsDMA
00010746 t PAL_setPaletteDMA
0001076a t setFadePalette
000107f2 t PAL_initFade
0001082e t PAL_doFadeStep
000108d6 t PAL_interruptFade
000108e8 t PAL_fade
0001094c t PAL_fadeTo
000109d8 t PAL_fadeOut
00010a66 t PAL_fadeIn
00010ac2 t PAL_fadePalette
00010b22 t PAL_fadeToPalette
00010baa t PAL_fadeOutPalette
00010c34 t PAL_fadeInPalette
00010c94 t PAL_fadeAll
00010ce6 t PAL_fadeToAll
00010d60 t PAL_fadeOutAll
00010ddc t PAL_fadeInAll
00010e2e t PAL_isDoingFade
00010e3a t PAL_waitFadeCompletion
00010e6c t PAL_doFadeStep.part.0
00010f64 t PAL_initFade.part.0
000110b8 t PAL_fade.part.0
00011176 t SPR_initEx
00011316 t SPR_init
00011322 t SPR_end
000113e8 t SPR_isInitialized
000113f6 t SPR_reset
000115ba t allocateSprite
0001169c t releaseSprite
00011754 t SPR_addSpriteEx
0001195a t SPR_addSprite
0001197a t SPR_addSpriteExSafe
000119de t SPR_addSpriteSafe
00011a2e t SPR_releaseSprite
00011b3a t SPR_getNumActiveSprite
00011b50 t SPR_defragVRAM
00011bfa t SPR_loadAllFrames
00011e6a t SPR_setDefinition
00011ff6 t SPR_getPositionX
00012004 t SPR_getPositionY
00012012 t SPR_setPosition
00012064 t SPR_setHFlip
000120ae t SPR_setVFlip
000120f8 t SPR_setPriorityAttribut
0001212a t SPR_setPalette
0001215a t SPR_setDepth
000121d8 t SPR_setZ
000121f0 t SPR_setAlwaysOnTop
0001220e t SPR_setAnimAndFrame
000122c2 t SPR_setAnim
00012326 t SPR_setFrame
0001237c t SPR_nextFrame
000123f2 t SPR_setVRAMTileIndex
000124aa t SPR_setSpriteTableIndex
000125ae t SPR_setAutoTileUpload
000125ca t SPR_setDelayedFrameUpdate
000125e6 t SPR_setFrameChangeCallback
000125f2 t SPR_getVisibility
00012616 t SPR_isVisible
0001266c t SPR_setVisibility
00012724 t SPR_setAlwaysVisible
00012734 t SPR_setNeverVisible
00012746 t SPR_computeVisibility
00012796 t SPR_clear
000127e0 t SPR_update
000129f8 t SPR_logProfil
000129fa t SPR_logSprites
00012a50 t setVDPSpriteIndex
00012ae0 t updateVisibility
00012c3c t setVisibility
00012c56 t updateFrame
00012d74 t updateSpriteTableAll
00012f6e t updateSpriteTablePos
00013384 t updateSpriteTableHide
000133cc t loadTiles
00013490 t sortSprite
0001351a t moveAfter
00013666 t getSpriteIndex
00013682 t logSprite
000137f4 t SRAM_enable
000137fe t SRAM_enableRO
00013808 t SRAM_disable
00013812 t SRAM_readByte
00013822 t SRAM_writeByte
00013834 t strlen
00013846 t strnlen
00013878 t strcmp
000138a2 t strcpy
000138b4 t strncpy
000138f0 t strcat
0001390c t strclr
00013916 t strreplacechar
00013944 t intToStr
00013994 t uintToStr
00013a78 t uint16ToStr
00013c68 t intToHex
00013e9a t fix32ToStr
00013ffe t fix16ToStr
00014156 t digits10
00014186 t skip_atoi
000141c6 t vsprintf
00015086 t sprintf
000150a2 t addValueU8
000150f0 t addValueU16
0001513a t addValueU32
0001517a t showValueU32U16
00015200 t showValueU16U32U16
000152a8 t showValueU32U16U16
0001534e t showValueU32U32
000153ce t showValueU32U32U32
0001546c t showRegisterState
0001577a t showStackState
00015cfe t showExceptionDump
00015da2 t showException4WDump
00015e6a t showBusAddressErrorDump
00015f9a t _buserror_callback
00015fc8 t _addresserror_callback
00015ff6 t _illegalinst_callback
00016024 t _zerodivide_callback
00016052 t _chkinst_callback
00016080 t _trapvinst_callback
000160ae t _privilegeviolation_callback
000160dc t _trace_callback
000160de t _line1x1x_callback
000160e0 t _errorexception_callback
0001610e t _int_callback
00016110 t _vint_dummy_callback
00016112 t _hint_dummy_callback
00016114 t _extint_dummy_callback
00016116 T _start_entry
0001628c T _reset_entry
00016298 t internal_reset
00016432 t SYS_doVBlankProcess
00016438 t SYS_doVBlankProcessEx
000166a0 t SYS_disableInts
00016702 t SYS_enableInts
0001675c t SYS_setVIntCallback
00016776 t SYS_setHIntCallback
00016790 t SYS_setExtIntCallback
000167aa t SYS_setVIntAligned
000167ac t SYS_isVIntAligned
000167b0 t SYS_showFrameLoad
000168b0 t SYS_hideFrameLoad
000168f2 t SYS_isInVIntCallback
000168fe t SYS_isInHIntCallback
00016902 t SYS_isInExtIntCallback
00016906 t SYS_isInInterrupt
00016912 t SYS_isInVInt
0001691e t SYS_isNTSC
0001692c t SYS_isPAL
00016938 t SYS_getFPS
00016a8c t SYS_getFPSAsFloat
00016b4e t addFrameLoad
00016bfa t SYS_getCPULoad
00016c0a t SYS_die
00016c5c t getSubTickInternal
00016cfc t getSubTick
00016da8 t getTick
00016dce t getTime
00016e20 t getTimeAsFix32
00016e76 t startTimer
00016f48 t getTimer
00017016 t waitSubTick
00017072 t waitTick
00017166 t waitMs
00017202 t waitSubTick.part.0
000173c0 t setRandomSeed
000173d0 t random
000173f6 t getFPS
00017494 t getFPS_f
00017556 t KLog
00017576 t KLog_U1
000175bc t KLog_U1_
0001760e t KLog_U2
00017674 t KLog_U2_
000176e2 t KLog_U3
00017760 t KLog_U3_
000177e8 t KLog_U4
0001787e t KLog_U4_
0001791e t KLog_U1x
00017968 t KLog_U1x_
000179c0 t KLog_U2x
00017a32 t KLog_U2x_
00017aac t KLog_U3x
00017b38 t KLog_U3x_
00017bce t KLog_U4x
00017c74 t KLog_U4x_
00017d24 t KLog_S1
00017d68 t KLog_S1_
00017dba t KLog_S2
00017e20 t KLog_S2_
00017e8e t KLog_S3
00017f0c t KLog_S3_
00017f94 t KLog_S4
0001802a t KLog_S4_
000180ca t KLog_S1x
00018114 t KLog_S2x
00018186 t KLog_S3x
00018212 t KLog_S4x
000182b8 t KLog_f1
00018302 t KLog_f2
00018376 t KLog_f3
0001840a t KLog_f4
000184be t KLog_f1x
0001850c t KLog_f2x
00018586 t KLog_f3x
0001861e t KLog_f4x
000186d4 t KLog_F1
0001871a t KLog_F2
00018786 t KLog_F3
0001880e t KLog_F4
000188b2 t KLog_F1x
000188fc t KLog_F2x
0001896e t KLog_F3x
000189fa t KLog_F4x
00018aa0 t getBitmapAllocSize
00018ab0 t getTileSetAllocSize
00018abc t getTileMapAllocSize
00018acc t allocateBitmapInternal
00018ae4 t allocateTileSetInternal
00018afc t allocateTileMapInternal
00018b14 t allocateBitmap
00018b44 t allocateBitmapEx
00018b70 t allocateTileSet
00018b9a t allocateTileSetEx
00018bcc t allocateTileMap
00018bfc t allocateTileMapEx
00018c3c t allocateImage
00018caa t allocateMap
00018d38 t unpackBitmap
00018e10 t unpackTileSet
00018ec6 t unpackTileMap
00018f92 t unpackImage
00019104 t unpack
0001913c t partition_u8
000191b2 t qsort_u8
00019456 t partition_s8
000194cc t qsort_s8
00019770 t partition_u16
000197f0 t qsort_u16
00019a14 t partition_s16
00019a94 t qsort_s16
00019cb8 t partition_u32
00019d4a t qsort_u32
00019f7e t partition_s32
0001a010 t qsort_s32
0001a244 t qsort_u8.part.0
0001a566 t qsort_s8.part.0
0001a870 t qsort_u16.part.0
0001ab52 t qsort_s16.part.0
0001ae34 t qsort_u32.part.0
0001b15a t qsort_s32.part.0
0001b480 t VDP_init
0001b612 t VDP_resetScreen
0001b8b6 t VDP_getReg
0001b8d6 t VDP_setReg
0001bb24 t VDP_getEnable
0001bb30 t VDP_setEnable
0001bb70 t VDP_getScanlineNumber
0001bb86 t VDP_getScreenHeight
0001bb8e t VDP_setScreenHeight224
0001bbb6 t VDP_setScreenHeight240
0001bbe8 t VDP_getScreenWidth
0001bbf0 t VDP_setScreenWidth256
0001bc28 t VDP_setScreenWidth320
0001bc60 t VDP_getPlaneWidth
0001bc68 t VDP_getPlaneHeight
0001bc70 t VDP_setPlaneSize
0001c04a t VDP_setPlanSize
0001c064 t VDP_getVerticalScrollingMode
0001c072 t VDP_getHorizontalScrollingMode
0001c07e t VDP_setScrollingMode
0001c0aa t VDP_getBackgroundColor
0001c0b2 t VDP_setBackgroundColor
0001c0d0 t VDP_getAutoInc
0001c0d8 T VDP_setAutoInc
0001c0f2 t VDP_getDMAEnabled
0001c0fe t VDP_setDMAEnabled
0001c13e t VDP_getHVLatching
0001c14a t VDP_setHVLatching
0001c184 t VDP_setHInterrupt
0001c1be t VDP_setHilightShadow
0001c1fe t VDP_getHIntCounter
0001c206 t VDP_setHIntCounter
0001c220 t VDP_getBGAAddress
0001c228 t VDP_getBGBAddress
0001c230 t VDP_getAPlanAddress
0001c238 t VDP_getBPlanAddress
0001c240 t VDP_getWindowAddress
0001c248 t VDP_getWindowPlanAddress
0001c250 t VDP_getSpriteListAddress
0001c258 t VDP_getHScrollTableAddress
0001c260 t VDP_setBGAAddress
0001c28e t VDP_setBGBAddress
0001c2bc t VDP_setAPlanAddress
0001c2ea t VDP_setBPlanAddress
0001c318 t VDP_setWindowAddress
0001c37c t VDP_setWindowPlanAddress
0001c3e0 t VDP_setSpriteListAddress
0001c444 t VDP_setHScrollTableAddress
0001c472 t VDP_setScanMode
0001c4d8 t VDP_setWindowHPos
0001c4fc t VDP_setWindowVPos
0001c520 t VDP_waitDMACompletion
0001c52e t VDP_waitFIFOEmpty
0001c53c t VDP_waitVInt
0001c6cc t VDP_waitVBlank
0001c8ba t VDP_waitVActive
0001c8da t VDP_waitVSync
0001c8e6 t computeFrameCPULoad
0001c9f4 t getAdjustedVCounterInternal
0001ca5a t VDP_getAdjustedVCounter
0001cabc t VDP_showFPS
0001cc22 t VDP_showCPULoad
0001cc90 t updateUserTileMaxIndex
0001ccaa t updateMapsAddress
0001cdb6 t VDP_setHorizontalScroll
0001ce20 t VDP_setHorizontalScrollVSync
0001ce76 t VDP_setHorizontalScrollTile
0001cee4 t VDP_setHorizontalScrollLine
0001cf52 t VDP_setVerticalScroll
0001cf86 t VDP_setVerticalScrollVSync
0001cfdc t VDP_setVerticalScrollTile
0001d058 t VDP_doVBlankScrollProcess
0001d126 t VDP_clearPlane
0001d240 t VDP_getTextPlane
0001d248 t VDP_getTextPalette
0001d258 t VDP_getTextPriority
0001d264 t VDP_setTextPlane
0001d26e t VDP_setTextPalette
0001d290 t VDP_setTextPriority
0001d2b2 t VDP_drawTextBG
0001d3b2 t VDP_clearTextBG
0001d4c6 t VDP_clearTextAreaBG
0001d63a t VDP_clearTextLineBG
0001d764 t VDP_drawText
0001d78a t VDP_clearText
0001d7b2 t VDP_clearTextArea
0001d91e t VDP_clearTextLine
0001da4a t VDP_drawBitmap
0001dac4 t VDP_drawBitmapEx
0001dc60 t VDP_drawImage
0001ddd2 t VDP_drawImageEx
0001df24 t VDP_getPaletteColor
0001df48 t VDP_getPaletteColors
0001df60 t VDP_getPalette
0001dfca t VDP_setPaletteColor
0001dfee t VDP_setPaletteColors
0001e006 t VDP_setPalette
0001e058 t VDP_doFadingStep
0001e104 t VDP_initFading
0001e142 t VDP_interruptFade
0001e154 t VDP_fade
0001e1bc t VDP_fadeTo
0001e24e t VDP_fadeOut
0001e2e2 t VDP_fadeIn
0001e342 t VDP_fadePal
0001e3a6 t VDP_fadeToPal
0001e434 t VDP_fadeOutPal
0001e4c4 t VDP_fadeInPal
0001e528 t VDP_fadeAll
0001e57e t VDP_fadeToAll
0001e5fe t VDP_fadeOutAll
0001e680 t VDP_fadeInAll
0001e6d6 t VDP_isDoingFade
0001e6e2 t VDP_waitFadeCompletion
0001e712 t VDP_resetSprites
0001e74c t VDP_releaseAllSprites
0001e77a t VDP_allocateSprites
0001e884 t VDP_releaseSprites
0001e94c t VDP_getAvailableSprites
0001e95c t VDP_refreshHighestAllocatedSpriteIndex
0001e998 t VDP_clearSprites
0001e9a6 t VDP_setSpriteFull
0001e9e6 t VDP_setSprite
0001ea1c t VDP_setSpritePosition
0001ea44 t VDP_setSpriteSize
0001ea5a t VDP_setSpriteAttribut
0001ea70 t VDP_setSpriteLink
0001ea86 t VDP_linkSprites
0001ead2 t VDP_updateSprites
0001eb4c t logVDPSprite
0001ec74 t VDP_loadTileData
0001eca6 t VDP_loadFontData
0001ece0 t VDP_loadTileSet
0001ee42 t VDP_loadFont
0001efae t VDP_loadBMPTileDataEx
0001f008 t VDP_fillTileData
0001f05a t VDP_getPlaneAddress
0001f10e t VDP_clearTileMap
0001f20a t VDP_fillTileMap
0001f2c4 t VDP_setTileMapData
0001f308 t VDP_setTileMapDataEx
0001f3de t VDP_setTileMapXY
0001f430 t VDP_clearTileMapRect
0001f542 t VDP_fillTileMapRect
0001f656 t VDP_fillTileMapRectInc
0001f706 t VDP_setTileMapDataRect
0001fa32 t VDP_setTileMapDataRectEx
0001fd5c t setTileMapDataRow
0001fdb4 t setTileMapDataRowEx
0001ff38 t VDP_setTileMapDataRow
00020036 t VDP_setTileMapDataRowEx
00020112 t setTileMapDataColumn
0002035e t setTileMapDataColumnEx
00020586 t VDP_setTileMapDataColumnFast
000206c0 t VDP_setTileMapDataColumn
000207a2 t VDP_setTileMapDataColumnEx
0002089a t VDP_setTileMap
00020966 t VDP_setTileMapEx
00020a4a t VDP_setTileMapRow
00020af8 t VDP_setTileMapRowEx
00020bb4 t VDP_setTileMapColumn
00020d0c t VDP_setTileMapColumnEx
00020e96 t VDP_setMap
00020f38 t VDP_setMapEx
00020ff8 t prepareTileMapDataColumn
0002108e t prepareTileMapDataRowEx
0002112e t prepareTileMapDataColumnEx
000211fe t VRAM_createRegion
0002124e t VRAM_releaseRegion
00021268 t VRAM_clearRegion
0002128c t VRAM_getFree
000212c2 t VRAM_getLargestFreeBlock
000212fc t VRAM_getAllocated
00021336 t VRAM_alloc
0002161a t VRAM_free
000216bc t pack.lto_priv.1
0002171e t XGM_isPlaying
0002176a t XGM_startPlay
000218ee t XGM_startPlay_FAR
000218f2 t XGM_stopPlay
00021978 t XGM_pausePlay
000219c8 t XGM_resumePlay
00021a20 t XGM_isPlayingPCM
00021a6e t XGM_setPCM
00021aec t XGM_setPCMFast
00021b2a t XGM_startPlayPCM
00021ba0 t XGM_stopPlayPCM
00021c0e t XGM_setLoopNumber
00021c5c t XGM_set68KBUSProtection
00021ca8 t XGM_getManualSync
00021cb4 t XGM_setManualSync
00021d04 t XGM_getForceDelayDMA
00021d10 t XGM_setForceDelayDMA
00021d40 t XGM_getMusicTempo
00021d48 t XGM_setMusicTempo
00021d70 t XGM_getElapsed
00021e16 t XGM_getCPULoad
00021fc2 t XGM_resetLoadCalculation
000220d0 t XGM_nextXFrame
00022140 T XGM_doVBlankProcess
000221c0 t Z80_init
00022220 t Z80_isBusTaken
00022232 t Z80_requestBus
00022258 t Z80_getAndRequestBus
00022296 t Z80_releaseBus
000222a0 t Z80_startReset
000222aa t Z80_endReset
000222b4 t Z80_setBank
000222f0 t Z80_read
00022302 t Z80_write
00022316 t Z80_clear
000223a0 t Z80_upload
0002242a t Z80_download
000224c4 t Z80_getLoadedDriver
000224cc t Z80_unloadDriver
00022544 t Z80_loadDriver
00022aa0 t Z80_loadCustomDriver
00022b6c t Z80_isDriverReady
00022bb8 t MAP_create
00022e82 t MAP_scrollTo
00022fa2 t updateMap
0002318a t setMapColumn
00023346 t setMapRow
000234fe t prepareMapDataColumn
00023522 t prepareMapDataRow
00023546 t prepareMapDataColumn_MTI8_BI8
00023610 t prepareMapDataColumn_MTI8_BI16
000236de t prepareMapDataColumn_MTI16_BI8
000237b8 t prepareMapDataColumn_MTI16_BI16
00023896 t prepareMapDataColumnEx_MTI8_BI8
00023972 t prepareMapDataColumnEx_MTI8_BI16
00023a52 t prepareMapDataColumnEx_MTI16_BI8
00023b3c t prepareMapDataColumnEx_MTI16_BI16
00023c2a t prepareMapDataRow_MTI8_BI8
00023cfc t prepareMapDataRow_MTI8_BI16
00023dd2 t prepareMapDataRow_MTI16_BI8
00023eb2 t prepareMapDataRow_MTI16_BI16
00023f96 t prepareMapDataRowEx_MTI8_BI8
00024080 t prepareMapDataRowEx_MTI8_BI16
0002416e t prepareMapDataRowEx_MTI16_BI8
00024264 t prepareMapDataRowEx_MTI16_BI16
0002435e t MAP_getMetaTile
0002437a t MAP_getTile
000243d8 t MAP_getMetaTilemapRect
00024404 t MAP_getTilemapRect
000244d2 t getMetaTile_MTI8_BI8
00024530 t getMetaTile_MTI8_BI16
00024594 t getMetaTile_MTI16_BI8
000245f2 t getMetaTile_MTI16_BI16
00024656 t getMetaTilemapRect_MTI8_BI8
00024780 t getMetaTilemapRect_MTI8_BI16
000248b0 t getMetaTilemapRect_MTI16_BI8
000249d2 t getMetaTilemapRect_MTI16_BI16
00024afa t MAP_doVBlankProcess
00024bc0 t PSG_init
00024bf8 t PSG_write
00024c02 t PSG_setEnvelope
00024c24 t PSG_setTone
00024c56 t PSG_setFrequency
00024cea t PSG_setNoise
00024d0e t getZeroU8
00024d12 t getZeroU16
00024d16 t getZeroU32
00024d1a t rol8
00024d26 t rol16
00024d32 t rol32
00024d40 t ror8
00024d4c t ror16
00024d58 t ror32
00024d66 t YM2612_reset
00024e96 t YM2612_read
00024eb0 t YM2612_write
00024ed4 t YM2612_writeSafe
00024ef8 t YM2612_writeReg
00024f50 t YM2612_writeRegSafe
00024fa8 t YM2612_enableDAC
00024fc8 t YM2612_disableDAC
00024fe8 t Z80_loadDriver.constprop.0
000252fc t JOY_waitPressTime.constprop.0
0002543e t SYS_doVBlankProcessEx.constprop.0
00025654 t SPR_addSpriteEx.constprop.0
000257e6 t uintToStr.constprop.0
00025878 t intToStr.constprop.0.isra.0
000258d4 t VDP_loadTileSet.constprop.0.isra.0
00025a2c T __mulsi3
00025a50 T __udivsi3
00025a78 t L3
00025a7a t L4
00025aa6 t L5
00025aa8 t L6
00025aac T __divsi3
00025aba t L1
00025ac4 t L2
00025ad6 t L3
00025adc T __umodsi3
00025b0c T __modsi3
00025c00 T smp_null
00025d00 T smp_null_pcm
00025d80 T __CTOR_LIST__
00025d88 T __CTOR_END__
00025d88 T __DTOR_LIST__
00025d90 T __DTOR_END__
00025d90 t font_palette
00025d96 t imgPlayer_palette
00025d9c t font_tileset
00025da4 t font2_tileset
00025dac t half_tileset
00025db4 t least_tileset
00025dbc t ground1_tileset
00025dc4 t frame1_tileset
00025dcc t frame2_tileset
00025dd4 t frame3_tileset
00025ddc t frame4_tileset
00025de4 t frame5_tileset
00025dec t imgPlayer_animation0_frame0_tileset
00025df4 t imgPlayer_animation0_frame1_tileset
00025dfc t imgPlayer_animation0_frame2_tileset
00025e04 t imgPlayer_animation0_frame3_tileset
00025e0c t imgBullet_animation0_frame0_tileset
00025e14 t imgYin1_animation0_frame0_tileset
00025e1c t imgGumdropRed_animation0_frame0_tileset
00025e24 t imgGumdropRed_animation0_frame1_tileset
00025e2c t imgGumdropGreen_animation0_frame0_tileset
00025e34 t imgGumdropGreen_animation0_frame1_tileset
00025e3c t imgGumdropBlue_animation0_frame0_tileset
00025e44 t imgGumdropBlue_animation0_frame1_tileset
00025e4c t imgGumdropYellow_animation0_frame0_tileset
00025e54 t imgGumdropYellow_animation0_frame1_tileset
00025e5c t imgPeppermintRed_animation0_frame0_tileset
00025e64 t imgPeppermintRed_animation0_frame1_tileset
00025e6c t imgPeppermintGreen_animation0_frame0_tileset
00025e74 t imgPeppermintGreen_animation0_frame1_tileset
00025e7c t imgPeppermintBlue_animation0_frame0_tileset
00025e84 t imgPeppermintBlue_animation0_frame1_tileset
00025e8c t imgPeppermintYellow_animation0_frame0_tileset
00025e94 t imgPeppermintYellow_animation0_frame1_tileset
00025e9c t imgSpider_animation0_frame0_tileset
00025ea4 t imgSpider_animation0_frame1_tileset
00025eac t imgSpider_animation1_frame0_tileset
00025eb4 t imgSpider_animation1_frame1_tileset
00025ebc t imgSpider_animation2_frame0_tileset
00025ec4 t imgSpider_animation2_frame1_tileset
00025ecc t imgSpider_animation3_frame0_tileset
00025ed4 t imgSpider_animation3_frame1_tileset
00025edc t imgSmallRedBullet_animation0_frame0_tileset
00025ee4 t imgSmallRedBullet_animation0_frame1_tileset
00025eec t imgSmallRedBullet_animation0_frame2_tileset
00025ef4 t imgSmallRedBullet_animation0_frame3_tileset
00025efc t imgSmallBlueBullet_animation0_frame0_tileset
00025f04 t imgSmallBlueBullet_animation0_frame1_tileset
00025f0c t imgSmallBlueBullet_animation0_frame2_tileset
00025f14 t imgSmallBlueBullet_animation0_frame3_tileset
00025f1c t imgSmallPinkBullet_animation0_frame0_tileset
00025f24 t imgSmallPinkBullet_animation0_frame1_tileset
00025f2c t imgSmallPinkBullet_animation0_frame2_tileset
00025f34 t imgSmallPinkBullet_animation0_frame3_tileset
00025f3c t imgBigRedBullet_animation0_frame0_tileset
00025f44 t imgBigRedBullet_animation0_frame1_tileset
00025f4c t imgBigRedBullet_animation0_frame2_tileset
00025f54 t imgBigRedBullet_animation0_frame3_tileset
00025f5c t imgBigBlueBullet_animation0_frame0_tileset
00025f64 t imgBigBlueBullet_animation0_frame1_tileset
00025f6c t imgBigBlueBullet_animation0_frame2_tileset
00025f74 t imgBigBlueBullet_animation0_frame3_tileset
00025f7c t imgBigPinkBullet_animation0_frame0_tileset
00025f84 t imgBigPinkBullet_animation0_frame1_tileset
00025f8c t imgBigPinkBullet_animation0_frame2_tileset
00025f94 t imgBigPinkBullet_animation0_frame3_tileset
00025f9c t imgExplosionPlayer_animation0_frame0_tileset
00025fa4 t imgExplosionPlayer_animation0_frame1_tileset
00025fac t imgExplosionPlayer_animation0_frame2_tileset
00025fb4 t imgExplosionPlayer_animation0_frame3_tileset
00025fbc t font_tilemap
00025fc6 t half_tilemap
00025fd0 t ground1_tilemap
00025fda t imgPlayer_animation0_frame0
00025fea t imgPlayer_animation0_frame1
00025ffa t imgPlayer_animation0_frame2
0002600a t imgPlayer_animation0_frame3
0002601a t imgBullet_animation0_frame0
0002602a t imgYin1_animation0_frame0
0002603a t imgGumdropRed_animation0_frame0
0002604a t imgGumdropRed_animation0_frame1
0002605a t imgGumdropGreen_animation0_frame0
0002606a t imgGumdropGreen_animation0_frame1
0002607a t imgGumdropBlue_animation0_frame0
0002608a t imgGumdropBlue_animation0_frame1
0002609a t imgGumdropYellow_animation0_frame0
000260aa t imgGumdropYellow_animation0_frame1
000260ba t imgPeppermintRed_animation0_frame0
000260ca t imgPeppermintRed_animation0_frame1
000260da t imgPeppermintGreen_animation0_frame0
000260ea t imgPeppermintGreen_animation0_frame1
000260fa t imgPeppermintBlue_animation0_frame0
0002610a t imgPeppermintBlue_animation0_frame1
0002611a t imgPeppermintYellow_animation0_frame0
0002612a t imgPeppermintYellow_animation0_frame1
0002613a t imgSpider_animation0_frame0
0002614a t imgSpider_animation0_frame1
0002615a t imgSpider_animation1_frame0
0002616a t imgSpider_animation1_frame1
0002617a t imgSpider_animation2_frame0
0002618a t imgSpider_animation2_frame1
0002619a t imgSpider_animation3_frame0
000261aa t imgSpider_animation3_frame1
000261ba t imgSmallRedBullet_animation0_frame0
000261ca t imgSmallRedBullet_animation0_frame1
000261da t imgSmallRedBullet_animation0_frame2
000261ea t imgSmallRedBullet_animation0_frame3
000261fa t imgSmallBlueBullet_animation0_frame0
0002620a t imgSmallBlueBullet_animation0_frame1
0002621a t imgSmallBlueBullet_animation0_frame2
0002622a t imgSmallBlueBullet_animation0_frame3
0002623a t imgSmallPinkBullet_animation0_frame0
0002624a t imgSmallPinkBullet_animation0_frame1
0002625a t imgSmallPinkBullet_animation0_frame2
0002626a t imgSmallPinkBullet_animation0_frame3
0002627a t imgBigRedBullet_animation0_frame0
0002628a t imgBigRedBullet_animation0_frame1
0002629a t imgBigRedBullet_animation0_frame2
000262aa t imgBigRedBullet_animation0_frame3
000262ba t imgBigBlueBullet_animation0_frame0
000262ca t imgBigBlueBullet_animation0_frame1
000262da t imgBigBlueBullet_animation0_frame2
000262ea t imgBigBlueBullet_animation0_frame3
000262fa t imgBigPinkBullet_animation0_frame0
0002630a t imgBigPinkBullet_animation0_frame1
0002631a t imgBigPinkBullet_animation0_frame2
0002632a t imgBigPinkBullet_animation0_frame3
0002633a t imgExplosionPlayer_animation0_frame0
0002634a t imgExplosionPlayer_animation0_frame1
0002635a t imgExplosionPlayer_animation0_frame2
0002636a t imgExplosionPlayer_animation0_frame3
0002637a t imgPlayer_animation0_frames
0002638a t imgPlayer_animation0
00026390 t imgBullet_animation0_frames
00026394 t imgBullet_animation0
0002639a t imgYin1_animation0_frames
0002639e t imgYin1_animation0
000263a4 t imgGumdropRed_animation0_frames
000263ac t imgGumdropRed_animation0
000263b2 t imgGumdropGreen_animation0_frames
000263ba t imgGumdropGreen_animation0
000263c0 t imgGumdropBlue_animation0_frames
000263c8 t imgGumdropBlue_animation0
000263ce t imgGumdropYellow_animation0_frames
000263d6 t imgGumdropYellow_animation0
000263dc t imgPeppermintRed_animation0_frames
000263e4 t imgPeppermintRed_animation0
000263ea t imgPeppermintGreen_animation0_frames
000263f2 t imgPeppermintGreen_animation0
000263f8 t imgPeppermintBlue_animation0_frames
00026400 t imgPeppermintBlue_animation0
00026406 t imgPeppermintYellow_animation0_frames
0002640e t imgPeppermintYellow_animation0
00026414 t imgSpider_animation0_frames
0002641c t imgSpider_animation0
00026422 t imgSpider_animation1_frames
0002642a t imgSpider_animation1
00026430 t imgSpider_animation2_frames
00026438 t imgSpider_animation2
0002643e t imgSpider_animation3_frames
00026446 t imgSpider_animation3
0002644c t imgSmallRedBullet_animation0_frames
0002645c t imgSmallRedBullet_animation0
00026462 t imgSmallBlueBullet_animation0_frames
00026472 t imgSmallBlueBullet_animation0
00026478 t imgSmallPinkBullet_animation0_frames
00026488 t imgSmallPinkBullet_animation0
0002648e t imgBigRedBullet_animation0_frames
0002649e t imgBigRedBullet_animation0
000264a4 t imgBigBlueBullet_animation0_frames
000264b4 t imgBigBlueBullet_animation0
000264ba t imgBigPinkBullet_animation0_frames
000264ca t imgBigPinkBullet_animation0
000264d0 t imgExplosionPlayer_animation0_frames
000264e0 t imgExplosionPlayer_animation0
000264e6 t imgPlayer_animations
000264ea T imgPlayer
000264fc t imgBullet_animations
00026500 T imgBullet
00026512 t imgYin1_animations
00026516 T imgYin1
00026528 t imgGumdropRed_animations
0002652c T imgGumdropRed
0002653e t imgGumdropGreen_animations
00026542 T imgGumdropGreen
00026554 t imgGumdropBlue_animations
00026558 T imgGumdropBlue
0002656a t imgGumdropYellow_animations
0002656e T imgGumdropYellow
00026580 t imgPeppermintRed_animations
00026584 T imgPeppermintRed
00026596 t imgPeppermintGreen_animations
0002659a T imgPeppermintGreen
000265ac t imgPeppermintBlue_animations
000265b0 T imgPeppermintBlue
000265c2 t imgPeppermintYellow_animations
000265c6 T imgPeppermintYellow
000265d8 t imgSpider_animations
000265e8 T imgSpider
000265fa t imgSmallRedBullet_animations
000265fe T imgSmallRedBullet
00026610 t imgSmallBlueBullet_animations
00026614 T imgSmallBlueBullet
00026626 t imgSmallPinkBullet_animations
0002662a T imgSmallPinkBullet
0002663c t imgBigRedBullet_animations
00026640 T imgBigRedBullet
00026652 t imgBigBlueBullet_animations
00026656 T imgBigBlueBullet
00026668 t imgBigPinkBullet_animations
0002666c T imgBigPinkBullet
0002667e t imgExplosionPlayer_animations
00026682 T imgExplosionPlayer
00026694 T font
000266a0 T font2
000266ac T half
000266b8 T least
000266c4 T ground1
000266d0 T frame1
000266dc T frame2
000266e8 T frame3
000266f4 T frame4
00026700 T frame5
00027450 t xlt_all.1
00027460 t xlt.0
00027468 t palette_black_all
000274e8 t palette_grey
00027508 t palette_red
00027528 t palette_green
00027548 t palette_blue
00027568 t palette_black
0002756c t palette_white
00027570 t uppercase_hexchars
00027581 t lowercase_hexchars
00027592 t digits
0002765b t cnv_2to4_tab
0002765f t cnv_2to8_tab
00027664 t cnv_2to16_tab
0002766c t cnv_2to32_tab
0002767c t cnv_4to8_tab
0002768c t cnv_4to16_tab
000276ac t cnv_4to32_tab
000276ec t cnv_8to16_tab
000278ec t cnv_8to32_tab
00027cec t cnv_bcd_tab
00027d50 t sintab32
00028d50 t sintab16
00029550 t tab_vol
0002a550 T z80_drv0
0002a58a T z80_drv1
0002b0b6 T z80_drv2
0002beb6 T z80_drv3
0002c920 T z80_xgm
0002e020 t sgdk_logo_palette
0002e026 T font_pal_default
0002e02c T font_default
0002e034 T sgdk_logo
0002e044 T __INIT_SECTION__
0002e046 T __FINI_SECTION__
0002e048 T _etext
0002e048 t font_palette_data
0002e0c8 t imgPlayer_palette_data
0002e0e8 t sgdk_logo_palette_data
0002e108 t font_pal_default_data
0002e128 T stop_xgm
0002e1d4 t font_tilemap_data
0002e294 t half_tilemap_data
0002e296 t ground1_tilemap_data
0002e29e t font_tileset_data
0002e7ee t font2_tileset_data
0002ecbe t half_tileset_data
0002eccc t least_tileset_data
0002ecda t ground1_tileset_data
0002f1a0 t frame1_tileset_data
0002f1a8 t frame2_tileset_data
0002f1b2 t frame3_tileset_data
0002f1c0 t frame4_tileset_data
0002f1d4 t frame5_tileset_data
0002f1ec t imgPlayer_animation0_frame0_tileset_data
0002f338 t imgPlayer_animation0_frame1_tileset_data
0002f464 t imgPlayer_animation0_frame2_tileset_data
0002f4e8 t imgPlayer_animation0_frame3_tileset_data
0002f56e t imgBullet_animation0_frame0_tileset_data
0002f594 t imgYin1_animation0_frame0_tileset_data
0002f5b4 t imgGumdropRed_animation0_frame0_tileset_data
0002f622 t imgGumdropRed_animation0_frame1_tileset_data
0002f68c t imgGumdropGreen_animation0_frame0_tileset_data
0002f6fa t imgGumdropGreen_animation0_frame1_tileset_data
0002f764 t imgGumdropBlue_animation0_frame0_tileset_data
0002f7d2 t imgGumdropBlue_animation0_frame1_tileset_data
0002f83c t imgGumdropYellow_animation0_frame0_tileset_data
0002f8aa t imgGumdropYellow_animation0_frame1_tileset_data
0002f914 t imgPeppermintRed_animation0_frame0_tileset_data
0002f990 t imgPeppermintRed_animation0_frame1_tileset_data
0002fa08 t imgPeppermintGreen_animation0_frame0_tileset_data
0002fa7a t imgPeppermintGreen_animation0_frame1_tileset_data
0002faee t imgPeppermintBlue_animation0_frame0_tileset_data
0002fb60 t imgPeppermintBlue_animation0_frame1_tileset_data
0002fbd2 t imgPeppermintYellow_animation0_frame0_tileset_data
0002fc48 t imgPeppermintYellow_animation0_frame1_tileset_data
0002fcb6 t imgSpider_animation0_frame0_tileset_data
0002fd34 t imgSpider_animation0_frame1_tileset_data
0002fd94 t imgSpider_animation1_frame0_tileset_data
0002fe12 t imgSpider_animation1_frame1_tileset_data
0002fe72 t imgSpider_animation2_frame0_tileset_data
0002feee t imgSpider_animation2_frame1_tileset_data
0002ff4c t imgSpider_animation3_frame0_tileset_data
0002ffca t imgSpider_animation3_frame1_tileset_data
0003002a t imgSmallRedBullet_animation0_frame0_tileset_data
0003004a t imgSmallRedBullet_animation0_frame1_tileset_data
00030068 t imgSmallRedBullet_animation0_frame2_tileset_data
00030088 t imgSmallRedBullet_animation0_frame3_tileset_data
000300a8 t imgSmallBlueBullet_animation0_frame0_tileset_data
000300c8 t imgSmallBlueBullet_animation0_frame1_tileset_data
000300e6 t imgSmallBlueBullet_animation0_frame2_tileset_data
00030106 t imgSmallBlueBullet_animation0_frame3_tileset_data
00030126 t imgSmallPinkBullet_animation0_frame0_tileset_data
00030146 t imgSmallPinkBullet_animation0_frame1_tileset_data
00030164 t imgSmallPinkBullet_animation0_frame2_tileset_data
00030184 t imgSmallPinkBullet_animation0_frame3_tileset_data
000301a4 t imgBigRedBullet_animation0_frame0_tileset_data
00030218 t imgBigRedBullet_animation0_frame1_tileset_data
00030286 t imgBigRedBullet_animation0_frame2_tileset_data
000302f0 t imgBigRedBullet_animation0_frame3_tileset_data
00030370 t imgBigBlueBullet_animation0_frame0_tileset_data
000303e4 t imgBigBlueBullet_animation0_frame1_tileset_data
00030452 t imgBigBlueBullet_animation0_frame2_tileset_data
000304bc t imgBigBlueBullet_animation0_frame3_tileset_data
0003053c t imgBigPinkBullet_animation0_frame0_tileset_data
000305b2 t imgBigPinkBullet_animation0_frame1_tileset_data
00030620 t imgBigPinkBullet_animation0_frame2_tileset_data
0003068a t imgBigPinkBullet_animation0_frame3_tileset_data
0003070a t imgExplosionPlayer_animation0_frame0_tileset_data
00030748 t imgExplosionPlayer_animation0_frame1_tileset_data
0003079c t imgExplosionPlayer_animation0_frame2_tileset_data
00030822 t imgExplosionPlayer_animation0_frame3_tileset_data
000308b4 t font_default_data
00030b16 t sgdk_logo_data
0003109a A _stext
00ff0000 d banks
00ff0010 D _edata
00ff0010 B _start
00ff0010 B dmaQueues
00ff0014 b firstSprite
00ff0018 b lastSprite
00ff001c b gameOver
00ff001e b stageOver
00ff0020 b noMiss
00ff0022 b paused
00ff0024 b started
00ff0026 b zoneOver
00ff0028 b zoneStarting
00ff002a b zoneFinished
00ff002c b initLives
00ff002e b gameClock
00ff0030 b backgroundY
00ff0032 b backgroundScrolls
00ff0052 b backgroundSpeeds
00ff0072 b bullets
00ff0a82 b killBullets
00ff0a84 b enemyBulletCollisionDistance
00ff0a88 b killBulletsClock
00ff0a8a b enemyBulletCount
00ff0a8c b honeX
00ff0a8e b honeY
00ff0a90 b honeSpeed
00ff0a92 b centipedePodCheck
00ff0a96 b centipedeSpeed
00ff0a98 b centipedes
00ff0bb8 b centipedeCollided
00ff0bba b zoneOverCheck
00ff0bbc b playerBullets
00ff0be0 b playerSprite
00ff0be4 b playerPos
00ff0be8 b playerVelocity
00ff0bec b playerShotClock
00ff0bee b pods
00ff0cce b podClock
00ff0cd0 b currentPodCount
00ff0cd2 b currentPodPos
00ff0d12 b foundRandomPodMatch
00ff0d14 b explosionClock
00ff0d16 b explosionClockPlayerShot
00ff0d18 b explosionImage
00ff0d1c b explosionImagePlayerShot
00ff0d20 b frameTileIndex
00ff0d22 b zoneOverClock
00ff0d24 b zoneOverStage
00ff0d26 b loadedZoneOver
00ff0d28 b controls
00ff0d40 b yins
00ff0d8e b i.0
00ff0d90 b bmp_buffer_read
00ff0d94 b bmp_buffer_0
00ff0d98 b bmp_buffer_1
00ff0d9c b bmp_plan
00ff0d9e b bmp_plan_adr
00ff0da2 b flag.lto_priv.0
00ff0da4 b pal
00ff0da6 b prio
00ff0da8 b state
00ff0daa b phase.lto_priv.0
00ff0dac b pos_i.0
00ff0dae b dataBuffer
00ff0db2 b nextDataBuffer
00ff0db6 b queueSize
00ff0db8 b maxTransferPerFrame
00ff0dba b flag.lto_priv.1
00ff0dbc b dataBufferSize
00ff0dbe b queueIndex
00ff0dc0 b queueIndexLimit
00ff0dc2 b queueTransferSize
00ff0dc4 b joyType
00ff0dcc b joyState
00ff0ddc b joyAxisX
00ff0dec b joyAxisY
00ff0dfc b portSupport
00ff0dfe b portType
00ff0e00 b retry
00ff0e01 b phase.lto_priv.1
00ff0e02 b gun
00ff0e03 b extSet
00ff0e04 b gport
00ff0e06 b joyEventCB
00ff0e0a b reg
00ff0e0c b free.lto_priv.0
00ff0e10 b heap
00ff0e14 b fadeCurrentPal
00ff0e94 b fadeEndPal
00ff0f14 b fadeR
00ff0f94 b fadeG
00ff1014 b fadeB
00ff1094 b fadeSR
00ff1114 b fadeSG
00ff1194 b fadeSB
00ff1214 b fadeInd
00ff1216 b fadeSize
00ff1218 b fadeCounter
00ff121a b lastVTimer.0.lto_priv.0
00ff121e b starter
00ff1222 b spritesBank
00ff1226 b allocStack.lto_priv.0
00ff122a b free.lto_priv.1
00ff122e b vram
00ff123a b spriteVramSize
00ff123c b disableIntStack
00ff123e b flags
00ff1240 b frameLoads
00ff1250 b frameLoadIndex
00ff1252 b cpuFrameLoad
00ff1254 b frameCnt
00ff1258 b lastSubTick
00ff125c b result.2
00ff1260 b result.1
00ff1264 b lastVTimer.0.lto_priv.1
00ff1266 b timer
00ff12a6 b lastTick
00ff12aa b randbase
00ff12ac b regValues
00ff12c0 b window_addr
00ff12c2 b bga_addr
00ff12c4 b bgb_addr
00ff12c6 b hscrl_addr
00ff12c8 b slist_addr
00ff12ca b maps_addr
00ff12cc b userTileMaxIndex
00ff12ce b screenWidth
00ff12d0 b screenHeight
00ff12d2 b planeWidth
00ff12d4 b planeHeight
00ff12d6 b windowWidth
00ff12d8 b planeWidthSft
00ff12da b planeHeightSft
00ff12dc b windowWidthSft
00ff12de b lastVCnt
00ff12e0 b text_plan
00ff12e2 b text_basetile
00ff12e4 b curTileInd
00ff12e6 b hscroll
00ff12ea b vscroll
00ff12ee b hscroll_update
00ff12ef b vscroll_update
00ff12f0 b vdpSpriteCache
00ff1570 b lastAllocatedVDPSprite
00ff1574 b highestVDPSpriteIndex
00ff1576 b allocStack.lto_priv.1
00ff16b6 b free.lto_priv.2
00ff16ba b xgmTempo
00ff16bc b xgmTempoDef
00ff16be b xgmTempoCnt
00ff16c0 b xgmIdleTab
00ff1700 b xgmWaitTab
00ff1740 b xgmTabInd
00ff1742 b xgmIdleMean
00ff1744 b xgmWaitMean
00ff1746 b currentDriver
00ff1748 b driverFlags
00ff174a b scrollX
00ff174e b scrollY
00ff1752 b updateScroll
00ff1758 B illegalInstCB
00ff175c B errorExceptionCB
00ff1760 B trapvInstCB
00ff1764 B hintCB
00ff1768 B vtimer
00ff176c B chkInstCB
00ff1770 B registerState
00ff17b0 B bmp_buffer_write
00ff17b4 B srState
00ff17b6 B line1x1xCB
00ff17ba B intLevelSave
00ff17bc B ext2State
00ff17be B traceCB
00ff17c2 B intTrace
00ff17c4 B zeroDivideCB
00ff17c8 B intCB
00ff17cc B addressErrorCB
00ff17d0 B eintCB
00ff17d4 B privilegeViolationCB
00ff17d8 B vintCB
00ff17dc B pcState
00ff17e0 B ext1State
00ff17e2 B busErrorCB
00ff17e6 B VBlankProcess
00ff17e8 B addrState
00ff17ec B _bend
